00:00:38 S 02-Jan-87
00:15:04 S -S- run #2 job 3 Req #2806  Running DSK:(MAIL)MAILER.SAV
00:15:10 S -R- run #2 job 3 Done-End <0>
01:15:02 S -S- run #2 job 1 Req #2808  Running DSK:(MAIL)MAILER.SAV
01:15:06 S -R- run #2 job 1 Done-End <0>
01:40:03 S -S- run #2 job 1 Req #2807  Running DSK:(MAIL)ONTMTP.SAV
01:41:08 S -R- run #2 job 1 Done-End <0>
02:15:00 S -S- run #2 job 1 Req #2809  Running DSK:(MAIL)MAILER.SAV
02:15:04 S -R- run #2 job 1 Done-End <0>
03:00:51 S 02-Jan-87
03:15:01 S -S- run #2 job 1 Req #2811  Running DSK:(MAIL)MAILER.SAV
03:15:05 S -R- run #2 job 1 Done-End <0>
03:40:03 S -S- run #2 job 3 Req #2810  Running DSK:(MAIL)ONTMTP.SAV
03:41:02 S -R- run #2 job 3 Done-End <0>
04:15:04 S -S- run #2 job 3 Req #2812  Running DSK:(MAIL)MAILER.SAV
04:15:09 S -R- run #2 job 3 Done-End <0>
05:15:00 S -S- run #2 job 3 Req #2814  Running DSK:(MAIL)MAILER.SAV
05:15:04 S -R- run #2 job 3 Done-End <0>
05:40:01 S -S- run #2 job 3 Req #2813  Running DSK:(MAIL)ONTMTP.SAV
05:41:07 S -R- run #2 job 3 Done-End <0>
06:00:59 S 02-Jan-87
06:15:04 S -S- run #2 job 3 Req #2815  Running DSK:(MAIL)MAILER.SAV
06:15:09 S -R- run #2 job 3 Done-End <0>
07:15:02 S -S- run #2 job 3 Req #2817  Running DSK:(MAIL)MAILER.SAV
07:15:07 S -R- run #2 job 3 Done-End <0>
07:40:03 S -S- run #2 job 3 Req #2816  Running DSK:(MAIL)ONTMTP.SAV
07:41:02 S -R- run #2 job 3 Done-End <0>
08:13:00 S -S- stream #1 Req #2782 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
08:13:12 S Processor status JSU EXECX Setup in frame 3
08:13:13 P Waiting for interlock
08:13:14 P Got interlock
08:13:14 P EXECX Job Processor %1(220) starting in frame 3
08:13:14 S Starting job processor in frame 3
08:13:15 P Stream #1 Req #2782 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
08:15:02 S -S- run #2 job 7 Req #2818  Running DSK:(MAIL)MAILER.SAV
08:15:10 S -R- run #2 job 7 Done-End <0>
08:16:54 P Stream #1 Req #2782 * completed *
08:16:55 S -R- stream #1 Done-End <0>
08:20:00 S -S- stream #1 Req #2783 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
08:20:00 P Stream #1 Req #2783 DSK:(CARL)XFER.LOG=DSK:(CARL)XFER.CTL
08:22:56 P Stream #1 Req #2783 * completed *
08:22:57 S -R- stream #1 Done-End <0>
08:38:20 P Signing off.
09:00:20 S 02-Jan-87
09:15:00 S -S- run #2 job 3 Req #2820  Running DSK:(MAIL)MAILER.SAV
09:15:06 S -R- run #2 job 3 Done-End <0>
09:40:01 S -S- run #2 job 3 Req #2819  Running DSK:(MAIL)ONTMTP.SAV
09:41:00 S -R- run #2 job 3 Done-End <0>
10:15:02 S -S- run #2 job 3 Req #2823  Running DSK:(MAIL)MAILER.SAV
11:15:07 S -R- run #2 job 3 Done-End <0>
ning DSK:(MAIL)MAILER.SAV
11:40:04 S -S- run #2 job 3 Req #2824  Running DSK:(MAIL)ONTMTP.SAV
12:00:26 S 02-Jan-87
12:15:01 S -S- run #3 job 6 Req #2826  Running DSK:(MAIL)MAILER.SAV
12:15:05 S -R- run #3 job 6 Done-End <0>
13:15:02 S -S- run #3 job 6 Req #2827  Running DSK:(MAIL)MAILER.SAV
13:15:06 S -R- run #3 job 6 Done-End <0>
14:15:03 S -S- run #3 job 6 Req #2828  Running DSK:(MAIL)MAILER.SAV
14:15:07 S -R- run #3 job 6 Done-End <0>
15:00:29 S 02-Jan-87
15:15:04 S -S- run #3 job 6 Req #2829  Running DSK:(MAIL)MAILER.SAV
15:15:08 S -R- run #3 job 6 Done-End <0>
15:30:00 S -R- stream #1 Abort-License <0>
16:15:00 S -S- run #3 job 6 Req #2830  Running DSK:(MAIL)MAILER.SAV
16:15:04 S -R- run #3 job 6 Done-End <0>
17:15:01 S -S- run #3 job 6 Req #2831  Running DSK:(MAIL)MAILER.SAV
17:15:05 S -R- run #3 job 6 Done-End <0>
18:00:32 S 02-Jan-87
18:15:02 S -S- run #3 job 6 Req #2832  Running DSK:(MAIL)MAILER.SAV
18:15:06 S -R- run #3 job 6 Done-End <0>
19:15:03 S -S- run #3 job 6 Req #2833  Running DSK:(MAIL)MAILER.SAV
19:15:07 S -R- run #3 job 6 Done-End <0>
20:15:04 S -S- run #3 job 6 Req #2834  Running DSK:(MAIL)MAILER.SAV
20:15:08 S -R- run #3 job 6 Done-End <0>
21:00:35 S 02-Jan-87
21:15:00 S -S- run #3 job 6 Req #2835  Running DSK:(MAIL)MAILER.SAV
21:15:04 S -R- run #3 job 6 Done-End <0>
22:15:01 S -S- run #3 job 6 Req #2836  Running DSK:(MAIL)MAILER.SAV
22:15:05 S -R- run #3 job 6 Done-End <0>
23:15:02 S -S- run #3 job 6 Req #2837  Running DSK:(MAIL)MAILER.SAV
23:15:06 S -R- run #3 job 6 Done-End <0>
00:00:38 S 03-Jan-87
