00:00:26 S 18-Mar-87
00:15:01 S -S- run #1 job 8 Req #5818  Running DSK:(MAIL)MAILER.SAV
00:15:06 S -R- run #1 job 8 Done-End <0>
00:40:02 S -S- run #1 job 8 Req #5817  Running DSK:(MAIL)ONTMTP.SAV
00:41:19 S -R- run #1 job 8 Done-End <0>
01:15:04 S -S- run #1 job 3 Req #5819  Running DSK:(MAIL)MAILER.SAV
01:15:09 S -R- run #1 job 3 Done-End <0>
02:15:01 S -S- run #1 job 6 Req #5821  Running DSK:(MAIL)MAILER.SAV
02:15:06 S -R- run #1 job 6 Done-End <0>
02:40:05 S -S- run #1 job 6 Req #5820  Running DSK:(MAIL)ONTMTP.SAV
02:41:20 S -R- run #1 job 6 Done-End <0>
03:00:41 S 18-Mar-87
03:15:01 S -S- run #1 job 6 Req #5822  Running DSK:(MAIL)MAILER.SAV
03:15:06 S -R- run #1 job 6 Done-End <0>
04:15:02 S -S- run #1 job 6 Req #5824  Running DSK:(MAIL)MAILER.SAV
04:15:06 S -R- run #1 job 6 Done-End <0>
04:40:03 S -S- run #1 job 6 Req #5823  Running DSK:(MAIL)ONTMTP.SAV
05:15:00 S -S- run #3 job 8 Req #5825  Running DSK:(MAIL)MAILER.SAV
05:15:04 S -R- run #3 job 8 Done-End <0>
06:00:46 S 18-Mar-87
06:15:01 S -S- run #3 job 8 Req #5826  Running DSK:(MAIL)MAILER.SAV
06:15:05 S -R- run #3 job 8 Done-End <0>
06:58:16 S -R- run #1 job 6 Done-End <0>
07:15:02 S -S- run #1 job 6 Req #5827  Running DSK:(MAIL)MAILER.SAV
07:15:06 S -R- run #1 job 6 Done-End <0>
08:13:03 S -S- stream #1 Req #5793 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
08:13:15 S Processor status JSU EXECX Setup in frame 6
08:13:15 P Waiting for interlock
08:13:17 P Got interlock
08:13:17 P EXECX Job Processor %1(222) starting in frame 6
08:13:17 S Starting job processor in frame 6
08:13:18 P Stream #1 Req #5793 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
08:15:04 S -R- run #1 job 0 Sched-Frame <0>
08:17:05 P Stream #1 Req #5793 * completed *
08:17:07 S -R- stream #1 Done-End <0>
08:32:18 P Signing off.
08:40:02 S -S- run #1 job 6 Req #5828  Running DSK:(MAIL)ONTMTP.SAV
08:41:18 S -R- run #1 job 6 Done-End <0>
08:45:04 S -S- stream #1 Req #5795 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:16 S Processor status JSU EXECX Setup in frame 6
08:45:17 P Waiting for interlock
08:45:19 P Got interlock
08:45:19 P EXECX Job Processor %1(222) starting in frame 6
08:45:19 S Starting job processor in frame 6
08:45:20 P Stream #1 Req #5795 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:48:17 P Stream #1 Req #5795 * completed *
08:48:19 S -R- stream #1 Done-End <0>
09:00:19 S 18-Mar-87
09:04:19 P Signing off.
09:15:04 S -S- run #1 job 6 Req #5830  Running DSK:(MAIL)MAILER.SAV
15:30:04 S -S- stream #1 Req #5806 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
0 S -S- run #1 job 6 Req #5835  Running DSK:(MAIL)MAILER.SAV
15:30:17 S Processor status JSU EXECX Setup in frame 6
15:30:18 P Waiting for interlock
15:30:19 P Got interlock
15:30:19 P EXECX Job Processor %1(222) starting in frame 6
15:30:20 S Starting job processor in frame 6
15:30:20 P Stream #1 Req #5806 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:32:33 P Stream #1 Req #5806 * completed *
15:32:34 S -R- stream #1 Done-End <0>
15:48:19 P Signing off.
16:15:04 S -S- run #1 job 6 Req #5843  Running DSK:(MAIL)MAILER.SAV
16:15:09 S -R- run #1 job 6 Done-End <0>
16:40:00 S -S- run #1 job 6 Req #5842  Running DSK:(MAIL)ONTMTP.SAV
16:41:22 S -R- run #1 job 6 Done-End <0>
17:15:00 S -S- run #1 job 8 Req #5845  Running DSK:(MAIL)MAILER.SAV
17:15:06 S -R- run #1 job 8 Done-End <0>
18:00:27 S 18-Mar-87
18:15:02 S -S- run #1 job 8 Req #5847  Running DSK:(MAIL)MAILER.SAV
18:15:07 S -R- run #1 job 8 Done-End <0>
18:40:03 S -S- run #1 job 8 Req #5846  Running DSK:(MAIL)ONTMTP.SAV
18:41:21 S -R- run #1 job 8 Done-End <0>
19:15:00 S -S- run #1 job 8 Req #5848  Running DSK:(MAIL)MAILER.SAV
19:15:05 S -R- run #1 job 8 Done-End <0>
20:15:02 S -S- run #1 job 8 Req #5850  Running DSK:(MAIL)MAILER.SAV
20:15:07 S -R- run #1 job 8 Done-End <0>
20:40:04 S -S- run #1 job 8 Req #5849  Running DSK:(MAIL)ONTMTP.SAV
20:41:35 S -R- run #1 job 8 Done-End <0>
21:00:36 S 18-Mar-87
21:15:02 S -S- run #1 job 8 Req #5851  Running DSK:(MAIL)MAILER.SAV
21:15:07 S -R- run #1 job 8 Done-End <0>
22:15:01 S -S- run #1 job 8 Req #5853  Running DSK:(MAIL)MAILER.SAV
22:15:07 S -R- run #1 job 8 Done-End <0>
22:40:00 S -S- run #1 job 8 Req #5852  Running DSK:(MAIL)ONTMTP.SAV
22:41:21 S -R- run #1 job 8 Done-End <0>
23:15:03 S -S- run #1 job 8 Req #5854  Running DSK:(MAIL)MAILER.SAV
23:15:10 S -R- run #1 job 8 Done-End <0>
00:00:12 S 19-Mar-87
