00:00:34 S 02-Mar-87
00:15:04 S -S- run #3 job 3 Req #5159  Running DSK:(MAIL)MAILER.SAV
00:15:10 S -R- run #3 job 3 Done-End <0>
01:15:05 S -S- run #3 job 3 Req #5161  Running DSK:(MAIL)MAILER.SAV
01:15:11 S -R- run #3 job 3 Done-End <0>
01:40:01 S -S- run #3 job 3 Req #5160  Running DSK:(MAIL)ONTMTP.SAV
01:41:27 S -R- run #3 job 3 Done-End <0>
02:15:03 S -S- run #3 job 3 Req #5162  Running DSK:(MAIL)MAILER.SAV
02:15:09 S -R- run #3 job 3 Done-End <0>
03:00:39 S 02-Mar-87
03:15:04 S -S- run #3 job 3 Req #5164  Running DSK:(MAIL)MAILER.SAV
03:15:10 S -R- run #3 job 3 Done-End <0>
03:40:05 S -S- run #3 job 3 Req #5163  Running DSK:(MAIL)ONTMTP.SAV
03:41:16 S -R- run #3 job 3 Done-End <0>
04:15:02 S -S- run #3 job 3 Req #5165  Running DSK:(MAIL)MAILER.SAV
04:15:08 S -R- run #3 job 3 Done-End <0>
05:15:03 S -S- run #3 job 3 Req #5167  Running DSK:(MAIL)MAILER.SAV
05:15:09 S -R- run #3 job 3 Done-End <0>
05:40:04 S -S- run #3 job 3 Req #5166  Running DSK:(MAIL)ONTMTP.SAV
05:41:17 S -R- run #3 job 3 Done-End <0>
06:00:46 S 02-Mar-87
06:15:01 S -S- run #3 job 3 Req #5168  Running DSK:(MAIL)MAILER.SAV
06:15:07 S -R- run #3 job 3 Done-End <0>
07:15:02 S -S- run #3 job 3 Req #5170  Running DSK:(MAIL)MAILER.SAV
07:15:08 S -R- run #3 job 3 Done-End <0>
07:40:03 S -S- run #3 job 3 Req #5169  Running DSK:(MAIL)ONTMTP.SAV
07:41:13 S -R- run #3 job 3 Done-End <0>
08:13:05 S -S- stream #1 Req #5134 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
08:13:17 S Processor status JSU EXECX Setup in frame 3
08:13:18 P Waiting for interlock
08:13:19 P Got interlock
08:13:19 P EXECX Job Processor %1(222) starting in frame 3
08:13:20 S Starting job processor in frame 3
08:13:20 P Stream #1 Req #5134 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
08:15:02 S -S- run #3 job 8 Req #5171  Running DSK:(MAIL)MAILER.SAV
08:15:11 S -R- run #3 job 8 Done-End <0>
08:17:11 P Stream #1 Req #5134 * completed *
08:17:12 S -R- stream #1 Done-End <0>
08:32:25 P Signing off.
08:45:01 S -S- stream #1 Req #5135 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Processor status JSU EXECX Setup in frame 3
08:45:13 P Waiting for interlock
08:45:14 P Got interlock
08:45:14 P EXECX Job Processor %1(222) starting in frame 3
08:45:15 S Starting job processor in frame 3
08:45:16 P Stream #1 Req #5135 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:48:21 P Stream #1 Req #5135 * completed *
08:48:25 S -R- stream #1 Done-End <0>
09:00:15 S 02-Mar-87
09:04:15 P Signing off.
09:15:05 S -S- run #3 job 3 Req #5173  Running DSK:(MAIL)MAILER.SAV
09:41:12 S -R- run #3 job 3 Done-End <0>
ning DSK:(MAIL)ONTMTP.SAV
10:15:03 S -S- run #3 job 3 Req #5176  Running DSK:(MAIL)MAILER.SAV
10:15:09 S -R- run #3 job 3 Done-End <0>
11:15:00 S -S- run #3 job 3 Req #5178  Running DSK:(MAIL)MAILER.SAV
11:15:06 S -R- run #3 job 3 Done-End <0>
11:40:01 S -S- run #3 job 3 Req #5177  Running DSK:(MAIL)ONTMTP.SAV
11:41:12 S -R- run #3 job 3 Done-End <0>
12:00:43 S 02-Mar-87
12:15:03 S -S- run #3 job 3 Req #5179  Running DSK:(MAIL)MAILER.SAV
12:15:09 S -R- run #3 job 3 Done-End <0>
12:17:04 S -S- stream #1 Req #5142 DSK:(JMS)NODE62.LOG=DSK:(TYMNET)NODE62.CTL
12:17:15 S Processor status JSU EXECX Setup in frame 3
12:17:16 P Waiting for interlock
12:17:17 P Got interlock
12:17:17 P EXECX Job Processor %1(222) starting in frame 3
12:17:18 S Starting job processor in frame 3
12:17:18 P Stream #1 Req #5142 DSK:(JMS)NODE62.LOG=DSK:(TYMNET)NODE62.CTL
12:20:16 P Stream #1 Req #5142 * completed *
12:20:19 S -R- stream #1 Done-End <0>
12:36:18 P Signing off.
13:15:04 S -S- run #3 job 3 Req #5181  Running DSK:(MAIL)MAILER.SAV
13:15:10 S -R- run #3 job 3 Done-End <0>
13:40:00 S -S- run #3 job 3 Req #5180  Running DSK:(MAIL)ONTMTP.SAV
13:41:19 S -R- run #3 job 3 Done-End <0>
14:15:02 S -S- run #3 job 3 Req #5183  Running DSK:(MAIL)MAILER.SAV
14:15:08 S -R- run #3 job 3 Done-End <0>
15:00:23 S 02-Mar-87
15:15:03 S -S- run #3 job 3 Req #5185  Running DSK:(MAIL)MAILER.SAV
15:15:09 S -R- run #3 job 3 Done-End <0>
15:30:04 S -S- stream #1 Req #5147 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:15 S Processor status JSU EXECX Setup in frame 3
15:30:16 P Waiting for interlock
15:30:17 P Got interlock
15:30:18 P EXECX Job Processor %1(222) starting in frame 3
15:30:18 S Starting job processor in frame 3
15:30:19 P Stream #1 Req #5147 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:32:31 P Stream #1 Req #5147 * completed *
15:32:33 S -R- stream #1 Done-End <0>
15:40:03 S -S- run #3 job 6 Req #5184  Running DSK:(MAIL)ONTMTP.SAV
15:41:23 S -R- run #3 job 6 Done-End <0>
15:48:20 P Signing off.
16:15:00 S -S- run #3 job 3 Req #5186  Running DSK:(MAIL)MAILER.SAV
16:15:06 S -R- run #3 job 3 Done-End <0>
17:15:05 S -S- run #3 job 6 Req #5189  Running DSK:(MAIL)MAILER.SAV
17:15:12 S -R- run #3 job 6 Done-End <0>
17:21:43 S -S- stream #1 Req #5191 DSK:(SPPOPER)CLEAN.LOG=DSK:(SPPOPER)CLEAN.CTL
17:21:55 S Processor status JSU EXECX Setup in frame 6
17:21:56 P Waiting for interlock
17:21:57 P Got interlock
17:31:09 S -S- stream #1 Req #5192 DSK:(SPPOPER)CLEAN.LOG=DSK:(SPPOPER)CLEAN.CTL
eq #5191 DSK:(SPPOPER)CLEAN.LOG=DSK:(SPPOPER)CLEAN.CTL
17:31:15 P Stream #1 Req #5192 DSK:(SPPOPER)CLEAN.LOG=DSK:(SPPOPER)CLEAN.CTL
17:31:55 P Stream #1 Req #5192 * aborted - lost command port at line 6 *
17:32:00 S -R- stream #1 Abort-Zap <0>
17:37:19 S -S- stream #1 Req #5193 DSK:(SPPOPER)CLEAN.LOG=DSK:(SPPOPER)CLEAN.CTL
17:37:25 P Stream #1 Req #5193 DSK:(SPPOPER)CLEAN.LOG=DSK:(SPPOPER)CLEAN.CTL
17:40:02 S -S- run #3 job 9 Req #5188  Running DSK:(MAIL)ONTMTP.SAV
17:41:37 S -R- run #3 job 9 Done-End <0>
17:43:49 P Stream #1 Req #5193 * completed *
17:43:55 S -R- stream #1 Done-End <0>
17:53:59 S -S- stream #1 Req #5195 DSK:(SPPOPER)REC.LOG=DSK:(SPPOPER)REC
17:54:05 P Stream #1 Req #5195 DSK:(SPPOPER)REC.LOG=DSK:(SPPOPER)REC
18:00:58 S 02-Mar-87
18:03:35 P Stream #1 Req #5195 * aborted - lost command port at line 7 *
18:03:38 S -R- stream #1 Abort-Zap <0>
18:15:01 S -S- run #3 job 8 Req #5190  Running DSK:(MAIL)MAILER.SAV
18:15:07 S -R- run #3 job 8 Done-End <0>
18:19:01 P Signing off.
18:33:02 S -S- stream #1 Req #5197 DSK:(SPPOPER)REC.LOG=DSK:(SPPOPER)REC
18:33:16 S Processor status JSU EXECX Setup in frame 6
18:33:17 P Waiting for interlock
18:33:18 P Got interlock
18:33:18 P EXECX Job Processor %1(222) starting in frame 6
18:33:19 S Starting job processor in frame 6
18:33:20 P Stream #1 Req #5197 DSK:(SPPOPER)REC.LOG=DSK:(SPPOPER)REC
18:34:54 P Stream #1 Req #5197 * aborted - lost command port at line 8 *
18:35:02 S -R- stream #1 Abort-Zap <0>
18:39:44 S -S- stream #1 Req #5198 DSK:(SPPOPER)REC.LOG=DSK:(SPPOPER)REC
18:39:48 P Stream #1 Req #5198 DSK:(SPPOPER)REC.LOG=DSK:(SPPOPER)REC
18:43:10 P Stream #1 Req #5198 * aborted - lost command port at line 5 *
18:43:16 S -R- stream #1 Abort-Zap <0>
18:46:10 S -S- stream #1 Req #5199 DSK:(SPPOPER)REC.LOG=DSK:(SPPOPER)REC
18:46:15 P Stream #1 Req #5199 DSK:(SPPOPER)REC.LOG=DSK:(SPPOPER)REC
18:54:51 P Stream #1 Req #5199 * aborted - lost command port at line 5 *
18:54:57 S -R- stream #1 Abort-Zap <0>
18:58:30 S -S- stream #1 Req #5200 DSK:(SPPOPER)REC.LOG=DSK:(SPPOPER)REC
18:58:36 P Stream #1 Req #5200 DSK:(SPPOPER)REC.LOG=DSK:(SPPOPER)REC
18:59:52 P Stream #1 Req #5200 * aborted - lost command port at line 5 *
18:59:55 S -R- stream #1 Abort-Zap <0>
19:02:28 S -S- stream #1 Req #5201 DSK:(SPPOPER)REC.LOG=DSK:(SPPOPER)REC
19:02:35 P Stream #1 Req #5201 DSK:(SPPOPER)REC.LOG=DSK:(SPPOPER)REC
19:07:23 P Stream #1 Req #5201 * aborted - lost command port at line 8 *
19:07:32 P Stream #1 Req #5202 DSK:(SPPOPER)REC.LOG=DSK:(SPPOPER)REC
5202 DSK:(SPPOPER)REC.LOG=DSK:(SPPOPER)REC
19:09:45 P Stream #1 Req #5202 * aborted - lost command port at line 9 *
19:09:49 S -R- stream #1 Abort-Zap <0>
19:25:29 P Signing off.
20:51:44 S -S- run #3 job 6 Req #5205  Running DSK:(PJ)PAM.HGH
20:51:45 S -R- run #3 job 6 Done-End <0>
20:55:20 S -S- run #3 job 6 Req #5206  Running DSK:(LPTSPL)AUXSPL.SAV
20:55:24 S run #3 job 6 halt#1 EX1 Exit 1
20:55:24 S -R- run #3 job 6 Done-End <0>
20:57:20 S -S- run #3 job 8 Req #5208  Running DSK:(LPTSPL)AUXSPL.SAV
20:57:23 S run #3 job 8 halt#1 EX1 Exit 1
20:57:23 S -R- run #3 job 8 Done-End <0>
21:00:44 S 02-Mar-87
21:12:26 S -S- run #3 job 9 Req #5212  Running DSK:(PJ)PAM.HGH
21:12:27 S -R- run #3 job 9 Done-End <0>
21:15:04 S -S- run #3 job 9 Req #5203  Running DSK:(MAIL)MAILER.SAV
21:15:10 S -R- run #3 job 9 Done-End <0>
22:15:03 S -S- run #3 job 8 Req #5214  Running DSK:(MAIL)MAILER.SAV
22:15:08 S -R- run #3 job 8 Done-End <0>
22:40:02 S -S- run #3 job 8 Req #5204  Running DSK:(MAIL)ONTMTP.SAV
22:41:24 S -R- run #3 job 8 Done-End <0>
23:07:00 S -S- stream #1 Req #5217 DSK:(SPPOPER)REC.LOG=DSK:(SPPOPER)REC
23:07:15 S Processor status JSU EXECX Setup in frame 6
23:07:16 P Waiting for interlock
23:07:18 P Got interlock
23:07:18 P EXECX Job Processor %1(222) starting in frame 6
23:07:18 S Starting job processor in frame 6
23:07:19 P Stream #1 Req #5217 DSK:(SPPOPER)REC.LOG=DSK:(SPPOPER)REC
23:08:57 P Stream #1 Req #5217 * completed - :STOP at line 6 *
23:09:01 S -R- stream #1 Done-Stop <0>
23:15:00 S -S- run # 8 Req #5215  Running DSK:(MAIL)MAILER.SAV
23:15:09 S -R- run #3 job 8 Done-End <0>
23:24:21 P Signing off.
23:49:42 S -S- stream #1 Req #5219 DSK:(SPPOPER)REC
23:49:55 S Processor status JSU EXECX Setup in frame 6
23:49:56 P Waiting for interlock
23:49:57 P Got interlock
23:49:57 P EXECX Job Processor %1(222) starting in frame 6
23:49:58 S Starting job processor in frame 6
23:49:59 P Stream #1 Req #5219 DSK:(SPPOPER)REC
23:51:33 P Stream #1 Req #5219 * completed - :STOP at line 2 *
23:51:38 S -R- stream #1 Done-Stop <0>
23:59:32 S -S- stream #1 Req #5220 DSK:(SPPOPER)CLEAN2.LOG=DSK:(SPPOPER)CLEAN2.CTL
23:59:39 P Stream #1 Req #5220 DSK:(SPPOPER)CLEAN2.LOG=DSK:(SPPOPER)CLEAN2.CTL
00:00:08 S 03-Mar-87
q@8š