00:00:36 S 23-Jun-87
00:15:07 S -S- run #3 job 9 Req #9544  Running DSK:(MAIL)MAILER.SAV
00:15:10 S -R- run #3 job 9 Done-End <0>
01:15:06 S -S- run #3 job 10 Req #9545  Running DSK:(MAIL)MAILER.SAV
01:15:12 S -R- run #3 job 10 Done-End <0>
02:15:05 S -S- run #3 job 1 Req #9546  Running DSK:(MAIL)MAILER.SAV
02:15:10 S -R- run #3 job 1 Done-End <0>
03:00:34 S 23-Jun-87
03:15:02 S -S- run #3 job 7 Req #9547  Running DSK:(MAIL)MAILER.SAV
03:15:09 S -R- run #3 job 7 Done-End <0>
04:15:03 S -S- run #3 job 7 Req #9548  Running DSK:(MAIL)MAILER.SAV
04:15:12 S -R- run #3 job 7 Done-End <0>
05:15:05 S -S- run #3 job 6 Req #9549  Running DSK:(MAIL)MAILER.SAV
05:15:14 S -R- run #3 job 6 Done-End <0>
06:00:29 S 23-Jun-87
06:15:05 S -S- run #3 job 6 Req #9550  Running DSK:(MAIL)MAILER.SAV
06:15:11 S -R- run #3 job 6 Done-End <0>
07:13:05 S -S- stream #1 Req #9530 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:13:18 S Processor status JSU EXECX Setup in frame 6
07:13:19 P Waiting for interlock
07:13:20 P Got interlock
07:13:20 P EXECX Job Processor %1(225) starting in frame 6
07:13:21 P Stream #1 Req #9530 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:13:21 S Starting job processor in frame 6
07:15:05 S -S- run #3 job 9 Req #9551  Running DSK:(MAIL)MAILER.SAV
07:15:15 S -R- run #3 job 9 Done-End <0>
07:17:07 P Stream #1 Req #9530 * completed *
07:17:09 S -R- stream #1 Done-End <0>
07:32:20 P Signing off.
07:45:03 S -S- stream #1 Req #9531 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:15 S Processor status JSU EXECX Setup in frame 6
07:45:16 P Waiting for interlock
07:45:17 P Got interlock
07:45:17 P EXECX Job Processor %1(225) starting in frame 6
07:45:18 S Starting job processor in frame 6
07:45:18 P Stream #1 Req #9531 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:48:37 P Stream #1 Req #9531 * completed *
07:48:38 S -R- stream #1 Done-End <0>
08:04:17 P Signing off.
08:15:03 S -S- run #3 job 6 Req #9552  Running DSK:(MAIL)MAILER.SAV
08:15:09 S -R- run #3 job 6 Done-End <0>
09:00:18 S 23-Jun-87
09:15:04 S -S- run #3 job 6 Req #9555  Running DSK:(MAIL)MAILER.SAV
09:15:10 S -R- run #3 job 6 Done-End <0>
10:15:03 S -S- run #3 job 6 Req #9556  Running DSK:(MAIL)MAILER.SAV
10:15:06 S -R- run #3 job 6 Done-End <0>
11:15:02 S -S- run #3 job 1 Req #9557  Running DSK:(MAIL)MAILER.SAV
11:15:07 S -R- run #3 job 1 Done-End <0>
12:00:01 S -S- stream #1 Req #9537 DSK:(M33)XFER.LOG=DSK:(M33)XFER.CTL
12:00:13 S Processor status JSU EXECX Setup in frame 1
12:15:06 S -S- run #3 job 7 Req #9558  Running DSK:(MAIL)MAILER.SAV
q #9537 DSK:(M33)XFER.LOG=DSK:(M33)XFER.CTL
12:15:13 S -R- run #3 job 7 Done-End <0>
12:31:24 P Stream #1 Req #9537 * completed *
12:31:25 S -R- stream #1 Done-End <0>
12:46:29 P Signing off.
13:15:05 S -S- run #3 job 1 Req #9559  Running DSK:(MAIL)MAILER.SAV
13:15:11 S -R- run #3 job 1 Done-End <0>
14:15:01 S -S- run #3 job 1 Req #9561  Running DSK:(MAIL)MAILER.SAV
14:15:06 S -R- run #3 job 1 Done-End <0>
14:30:02 S -S- stream #1 Req #9534 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:14 S Processor status JSU EXECX Setup in frame 1
14:30:15 P Waiting for interlock
14:30:16 P Got interlock
14:30:16 P EXECX Job Processor %1(225) starting in frame 1
14:30:16 S Starting job processor in frame 1
14:30:17 P Stream #1 Req #9534 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:32:33 P Stream #1 Req #9534 * completed *
14:32:36 S -R- stream #1 Done-End <0>
14:48:15 P Signing off.
15:00:03 S -S- stream #1 Req #9364 DSK:(SPPOPER)WARNG2.CTL
15:00:14 S Processor status JSU EXECX Setup in frame 1
15:00:15 P Waiting for interlock
15:00:17 P Got interlock
15:00:17 P EXECX Job Processor %1(225) starting in frame 1
15:00:17 S Starting job processor in frame 1
15:00:18 P Stream #1 Req #9364 DSK:(SPPOPER)WARNG2.CTL
15:01:19 S 23-Jun-87
15:02:21 P Stream #1 Req #9364 * completed *
15:02:23 S -R- stream #1 Done-End <0>
15:15:04 S -S- run #3 job 6 Req #9562  Running DSK:(MAIL)MAILER.SAV
15:15:09 S -R- run #3 job 6 Done-End <0>
15:18:18 P Signing off.
16:00:02 S -S- stream #1 Req #9535 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:00:14 S Processor status JSU EXECX Setup in frame 6
16:00:14 P Waiting for interlock
16:00:16 P Got interlock
16:00:16 P EXECX Job Processor %1(225) starting in frame 6
16:00:16 S Starting job processor in frame 6
16:00:17 P Stream #1 Req #9535 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:06:12 P Stream #1 Req #9535 * completed *
16:06:15 S -R- stream #1 Done-End <0>
16:15:02 S -S- run #3 job 7 Req #9565  Running DSK:(MAIL)MAILER.SAV
16:15:07 S -R- run #3 job 7 Done-End <0>
16:22:18 P Signing off.
17:15:06 S -S- run #3 job 1 Req #9567  Running DSK:(MAIL)MAILER.SAV
17:15:10 S -R- run #3 job 1 Done-End <0>
17:39:25 S -S- stream #1 Req #9569 DSK:(DENCOFF)MYTEST.LOG=DSK:(DENCOFF)MYTEST.CTL
17:39:34 S Processor status JSU EXECX Setup in frame 10
17:39:35 P Waiting for interlock
17:39:37 P Got interlock
17:39:37 P EXECX Job Processor %1(225) starting in frame 10
17:39:37 S Starting job processor in frame 10
17:41:13 P Stream #1 Req #9570 DSK:(DENCOFF)DENTST.LOG=DSK:(DENCOFF)DENTST.CTL
 DSK:(DENCOFF)DENTST.LOG=DSK:(DENCOFF)DENTST.CTL
17:41:56 P Stream #1 Req #9570 * completed - :STOP at line 6 *
17:41:56 S -S- stream #2 Req #9571 DSK:(DENCOFF)TST3.LOG=DSK:(DENCOFF)TST3.CTL
17:41:58 P Stream #2 Req #9571 DSK:(DENCOFF)TST3.LOG=DSK:(DENCOFF)TST3.CTL
17:42:07 S -R- stream #1 Done-Stop <0>
17:42:38 P Stream #2 Req #9571 * completed - :STOP at line 38 *
17:42:42 S -R- stream #2 Done-Stop <0>
17:58:10 P Signing off.
18:00:11 S 23-Jun-87
18:15:11 S -S- run #3 job 10 Req #9568  Running DSK:(MAIL)MAILER.SAV
18:15:15 S -R- run #3 job 10 Done-End <0>
19:15:03 S -S- run #3 job 10 Req #9572  Running DSK:(MAIL)MAILER.SAV
19:15:06 S -R- run #3 job 10 Done-End <0>
19:50:41 S -S- stream #1 Req #9459 DSK:(DENCOFF)TELECO.LOG=DSK:(DENCOFF)TELECO.CTL
19:50:55 S Processor status JSU EXECX Setup in frame 10
19:50:57 P Waiting for interlock
19:50:59 P Got interlock
19:50:59 P EXECX Job Processor %1(225) starting in frame 10
19:51:00 S Starting job processor in frame 10
19:51:02 P Stream #1 Req #9459 DSK:(DENCOFF)TELECO.LOG=DSK:(DENCOFF)TELECO.CTL
19:53:06 S -R- stream #1 Abort-Time <0>
19:53:11 P Stream #1 Req #0 * aborted - time limit exceeded at line 13 *
20:09:04 P Signing off.
20:15:02 S -S- run #3 job 10 Req #9573  Running DSK:(MAIL)MAILER.SAV
20:15:12 S -R- run #3 job 10 Done-End <0>
21:00:21 S 23-Jun-87
21:15:06 S -S- run #3 job 1 Req #9574  Running DSK:(MAIL)MAILER.SAV
21:15:11 S -R- run #3 job 1 Done-End <0>
22:15:05 S -S- run #3 job 1 Req #9575  Running DSK:(MAIL)MAILER.SAV
22:15:08 S -R- run #3 job 1 Done-End <0>
23:15:07 S -S- run #3 job 10 Req #9576  Running DSK:(MAIL)MAILER.SAV
23:15:11 S -R- run #3 job 10 Done-End <0>
00:00:50 S 24-Jun-87
