00:00:38 S 11-Jun-87
00:15:03 S -S- run #3 job 5 Req #9211  Running DSK:(MAIL)MAILER.SAV
00:15:10 S -R- run #3 job 5 Done-End <0>
01:15:06 S -S- run #3 job 6 Req #9212  Running DSK:(MAIL)MAILER.SAV
01:15:11 S -R- run #3 job 6 Done-End <0>
02:15:03 S -S- run #3 job 5 Req #9213  Running DSK:(MAIL)MAILER.SAV
02:15:08 S -R- run #3 job 5 Done-End <0>
03:00:59 S 11-Jun-87
03:15:04 S -S- run #3 job 5 Req #9214  Running DSK:(MAIL)MAILER.SAV
03:15:08 S -R- run #3 job 5 Done-End <0>
04:15:00 S -S- run #3 job 5 Req #9215  Running DSK:(MAIL)MAILER.SAV
04:15:04 S -R- run #3 job 5 Done-End <0>
05:15:01 S -S- run #3 job 5 Req #9216  Running DSK:(MAIL)MAILER.SAV
05:15:06 S -R- run #3 job 5 Done-End <0>
06:00:07 S 11-Jun-87
06:15:02 S -S- run #3 job 5 Req #9217  Running DSK:(MAIL)MAILER.SAV
06:15:06 S -R- run #3 job 5 Done-End <0>
07:13:03 S -S- stream #1 Req #9191 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:13:14 S Processor status JSU EXECX Setup in frame 5
07:13:15 P Waiting for interlock
07:13:16 P Got interlock
07:13:17 P EXECX Job Processor %1(225) starting in frame 5
07:13:17 S Starting job processor in frame 5
07:13:17 P Stream #1 Req #9191 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:15:05 S -S- run #3 job 7 Req #9218  Running DSK:(MAIL)MAILER.SAV
07:15:14 S -R- run #3 job 7 Done-End <0>
07:17:06 P Stream #1 Req #9191 * completed *
07:17:09 S -R- stream #1 Done-End <0>
07:32:18 P Signing off.
07:45:03 S -S- stream #1 Req #9192 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:14 S Processor status JSU EXECX Setup in frame 5
07:45:15 P Waiting for interlock
07:45:16 P Got interlock
07:45:17 P EXECX Job Processor %1(225) starting in frame 5
07:45:17 S Starting job processor in frame 5
07:45:17 P Stream #1 Req #9192 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:48:37 P Stream #1 Req #9192 * completed *
07:48:37 S -R- stream #1 Done-End <0>
08:04:20 P Signing off.
08:15:00 S -S- run #3 job 5 Req #9219  Running DSK:(MAIL)MAILER.SAV
08:15:06 S -R- run #3 job 5 Done-End <0>
09:00:21 S 11-Jun-87
09:15:01 S -S- run #3 job 5 Req #9222  Running DSK:(MAIL)MAILER.SAV
09:15:06 S -R- run #3 job 5 Done-End <0>
10:15:03 S -S- run #3 job 5 Req #9223  Running DSK:(MAIL)MAILER.SAV
10:15:08 S -R- run #3 job 5 Done-End <0>
11:15:04 S -S- run #3 job 5 Req #9224  Running DSK:(MAIL)MAILER.SAV
11:15:09 S -R- run #3 job 5 Done-End <0>
12:00:25 S 11-Jun-87
12:15:05 S -S- run #3 job 5 Req #9225  Running DSK:(MAIL)MAILER.SAV
12:15:10 S -R- run #3 job 5 Done-End <0>
14:30:03 S -S- stream #1 Req #9200 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
227  Running DSK:(MAIL)MAILER.SAV
14:30:15 S Processor status JSU EXECX Setup in frame 5
14:30:16 P Waiting for interlock
14:30:17 P Got interlock
14:30:17 P EXECX Job Processor %1(225) starting in frame 5
14:30:18 S Starting job processor in frame 5
14:30:18 P Stream #1 Req #9200 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:32:43 P Stream #1 Req #9200 * completed *
14:32:43 S -R- stream #1 Done-End <0>
14:48:17 P Signing off.
15:00:18 S 11-Jun-87
15:15:03 S -S- run #3 job 5 Req #9228  Running DSK:(MAIL)MAILER.SAV
15:15:08 S -R- run #3 job 5 Done-End <0>
16:00:04 S -S- stream #1 Req #9202 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:00:15 S Processor status JSU EXECX Setup in frame 5
16:00:16 P Waiting for interlock
16:00:18 P Got interlock
16:00:18 P EXECX Job Processor %1(225) starting in frame 5
16:00:18 S Starting job processor in frame 5
16:00:19 P Stream #1 Req #9202 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:05:30 P Stream #1 Req #9202 * completed *
16:05:33 S -R- stream #1 Done-End <0>
16:15:03 S -S- run #3 job 6 Req #9230  Running DSK:(MAIL)MAILER.SAV
16:15:07 S -R- run #3 job 6 Done-End <0>
16:21:19 P Signing off.
17:15:00 S -S- run #3 job 5 Req #9232  Running DSK:(MAIL)MAILER.SAV
17:15:05 S -R- run #3 job 5 Done-End <0>
18:00:24 S 11-Jun-87
18:15:02 S -S- run #3 job 6 Req #9233  Running DSK:(MAIL)MAILER.SAV
18:15:06 S -R- run #3 job 6 Done-End <0>
19:15:02 S -S- run #3 job 9 Req #9234  Running DSK:(MAIL)MAILER.SAV
19:15:08 S -R- run #3 job 9 Done-End <0>
20:15:06 S -S- run #3 job 11 Req #9235  Running DSK:(MAIL)MAILER.SAV
20:15:09 S -R- run #3 job 11 Done-End <0>
21:00:20 S 11-Jun-87
21:15:03 S -S- run #3 job 8 Req #9237  Running DSK:(MAIL)MAILER.SAV
21:15:07 S -R- run #3 job 8 Done-End <0>
22:15:06 S -S- run #3 job 11 Req #9238  Running DSK:(MAIL)MAILER.SAV
22:15:12 S -R- run #3 job 11 Done-End <0>
23:15:03 S -S- run #3 job 9 Req #9239  Running DSK:(MAIL)MAILER.SAV
23:15:06 S -R- run #3 job 9 Done-End <0>
00:00:41 S 12-Jun-87
