00:00:19 S 04-Jun-87
00:15:06 S -S- run #3 job 11 Req #9014  Running DSK:(MAIL)MAILER.SAV
00:15:10 S -R- run #3 job 11 Done-End <0>
01:15:04 S -S- run #3 job 11 Req #9015  Running DSK:(MAIL)MAILER.SAV
01:15:14 S -R- run #3 job 11 Done-End <0>
01:22:29 S ** 04-Jun-87 XEXEC %1(214) in frame 4 ** user PERPOPER **
01:22:29 S run #1 job 5 is lost.
01:22:30 S -S- run #1 job 1 Req #8981  Running DSK:(PJ)PAM.HGH
01:22:30 S run #2 job 6 is lost.
01:22:31 S -S- run #2 job 5 Req #9011  Running DSK:(LPTSPL)AUXSPL.SAV
01:23:32 S 04-Jun-87
02:15:02 S -S- run #3 job 8 Req #9016  Running DSK:(MAIL)MAILER.SAV
02:15:08 S -R- run #3 job 8 Done-End <0>
03:00:50 S 04-Jun-87
03:15:03 S -S- run #3 job 7 Req #9014  Running DSK:(MAIL)MAILER.SAV
03:15:10 S -R- run #3 job 7 Done-End <0>
04:15:07 S -S- run #3 job 3 Req #9015  Running DSK:(MAIL)MAILER.SAV
04:15:11 S -R- run #3 job 3 Done-End <0>
05:15:02 S -S- run #3 job 3 Req #9016  Running DSK:(MAIL)MAILER.SAV
05:15:06 S -R- run #3 job 3 Done-End <0>
06:01:00 S 04-Jun-87
06:15:05 S -S- run #3 job 6 Req #9017  Running DSK:(MAIL)MAILER.SAV
06:15:13 S -R- run #3 job 6 Done-End <0>
07:13:01 S -S- stream #1 Req #8993 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:13:13 S Processor status JSU EXECX Setup in frame 3
07:13:14 P Waiting for interlock
07:13:15 P Got interlock
07:13:15 P EXECX Job Processor %1(225) starting in frame 3
07:13:16 S Starting job processor in frame 3
07:13:16 P Stream #1 Req #8993 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:15:04 S -S- run #3 job 7 Req #9018  Running DSK:(MAIL)MAILER.SAV
07:15:13 S -R- run #3 job 7 Done-End <0>
07:16:49 P Stream #1 Req #8993 * completed *
07:16:51 S -R- stream #1 Done-End <0>
07:32:16 P Signing off.
07:45:01 S -S- stream #1 Req #8994 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Processor status JSU EXECX Setup in frame 3
07:45:14 P Waiting for interlock
07:45:15 P Got interlock
07:45:15 P EXECX Job Processor %1(225) starting in frame 3
07:45:15 S Starting job processor in frame 3
07:45:16 P Stream #1 Req #8994 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:48:20 S -R- stream #1 Done-End <0>
07:48:21 P Stream #1 Req #8994 * completed *
08:04:15 P Signing off.
08:15:01 S -S- run #3 job 3 Req #9019  Running DSK:(MAIL)MAILER.SAV
08:15:06 S -R- run #3 job 3 Done-End <0>
09:00:16 S 04-Jun-87
09:15:01 S -S- run #3 job 3 Req #9022  Running DSK:(MAIL)MAILER.SAV
09:15:06 S -R- run #3 job 3 Done-End <0>
10:15:01 S -S- run #3 job 3 Req #9023  Running DSK:(MAIL)MAILER.SAV
11:15:07 S -R- run #3 job 3 Done-End <0>
ning DSK:(MAIL)MAILER.SAV
11:30:03 S -S- stream #1 Req #9000 DSK:(M33)XFER.LOG=DSK:(M33)XFER.CTL
11:30:15 S Processor status JSU EXECX Setup in frame 3
11:30:16 P Waiting for interlock
11:30:17 P Got interlock
11:30:17 P EXECX Job Processor %1(225) starting in frame 3
11:30:18 S Starting job processor in frame 3
11:30:19 P Stream #1 Req #9000 DSK:(M33)XFER.LOG=DSK:(M33)XFER.CTL
11:59:27 P Stream #1 Req #9000 * completed *
11:59:27 S -R- stream #1 Done-End <0>
12:00:22 S 04-Jun-87
12:15:02 S -S- run #3 job 6 Req #9025  Running DSK:(MAIL)MAILER.SAV
12:15:08 S -R- run #3 job 6 Done-End <0>
12:15:23 P Signing off.
13:15:05 S -S- run #3 job 3 Req #9027  Running DSK:(MAIL)MAILER.SAV
13:15:08 S -R- run #3 job 3 Done-End <0>
14:15:01 S -S- run #3 job 3 Req #9028  Running DSK:(MAIL)MAILER.SAV
14:15:05 S -R- run #3 job 3 Done-End <0>
14:30:01 S -S- stream #1 Req #9003 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:13 S Processor status JSU EXECX Setup in frame 3
14:30:14 P Waiting for interlock
14:30:16 P Got interlock
14:30:16 S Starting job processor in frame 3
14:30:16 P EXECX Job Processor %1(225) starting in frame 3
14:30:17 P Stream #1 Req #9003 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:32:50 P Stream #1 Req #9003 * completed *
14:32:51 S -R- stream #1 Done-End <0>
14:48:16 P Signing off.
15:00:16 S 04-Jun-87
15:15:02 S -S- run #3 job 3 Req #9029  Running DSK:(MAIL)MAILER.SAV
15:15:06 S -R- run #3 job 3 Done-End <0>
16:00:02 S -S- stream #1 Req #9005 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:00:14 S Processor status JSU EXECX Setup in frame 3
16:00:15 P Waiting for interlock
16:00:16 P Got interlock
16:00:17 P EXECX Job Processor %1(225) starting in frame 3
16:00:17 S Starting job processor in frame 3
16:00:18 P Stream #1 Req #9005 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:05:37 S -R- stream #1 Done-End <0>
16:05:37 P Stream #1 Req #9005 * completed *
16:15:01 S -S- run #3 job 6 Req #9031  Running DSK:(MAIL)MAILER.SAV
16:15:06 S -R- run #3 job 6 Done-End <0>
16:21:19 P Signing off.
17:15:06 S -S- run #3 job 6 Req #9033  Running DSK:(MAIL)MAILER.SAV
17:15:11 S -R- run #3 job 6 Done-End <0>
18:00:58 S 04-Jun-87
18:15:05 S -S- run #3 job 3 Req #9034  Running DSK:(MAIL)MAILER.SAV
18:15:10 S -R- run #3 job 3 Done-End <0>
19:15:05 S -S- run #3 job 8 Req #9035  Running DSK:(MAIL)MAILER.SAV
19:15:11 S -R- run #3 job 8 Done-End <0>
20:15:04 S -S- run #3 job 10 Req #9036  Running DSK:(MAIL)MAILER.SAV
20:15:11 S -R- run #3 job 10 Done-End <0>
21:15:11 S -R- run #3 job 6 Done-End <0>
3 job 6 Req #9037  Running DSK:(MAIL)MAILER.SAV
22:15:05 S -S- run #3 job 6 Req #9038  Running DSK:(MAIL)MAILER.SAV
22:15:11 S -R- run #3 job 6 Done-End <0>
23:15:06 S -S- run #3 job 3 Req #9039  Running DSK:(MAIL)MAILER.SAV
23:15:09 S -R- run #3 job 3 Done-End <0>
00:00:38 S 05-Jun-87
