00:00:25 S 15-Jun-87
00:15:04 S -S- run #3 job 7 Req #9324  Running DSK:(MAIL)MAILER.SAV
00:15:09 S -R- run #3 job 7 Done-End <0>
01:15:00 S -S- run #3 job 7 Req #9325  Running DSK:(MAIL)MAILER.SAV
01:15:05 S -R- run #3 job 7 Done-End <0>
02:15:01 S -S- run #3 job 7 Req #9326  Running DSK:(MAIL)MAILER.SAV
02:15:06 S -R- run #3 job 7 Done-End <0>
03:00:27 S 15-Jun-87
03:15:02 S -S- run #3 job 7 Req #9327  Running DSK:(MAIL)MAILER.SAV
03:15:07 S -R- run #3 job 7 Done-End <0>
04:15:03 S -S- run #3 job 7 Req #9328  Running DSK:(MAIL)MAILER.SAV
04:15:08 S -R- run #3 job 7 Done-End <0>
05:15:04 S -S- run #3 job 7 Req #9329  Running DSK:(MAIL)MAILER.SAV
05:15:09 S -R- run #3 job 7 Done-End <0>
06:00:30 S 15-Jun-87
06:15:05 S -S- run #3 job 7 Req #9330  Running DSK:(MAIL)MAILER.SAV
06:15:10 S -R- run #3 job 7 Done-End <0>
07:13:04 S -S- stream #1 Req #9304 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:13:23 S Processor status JSU EXECX Setup in frame 8
07:13:24 P Waiting for interlock
07:13:25 P Got interlock
07:13:25 P EXECX Job Processor %1(225) starting in frame 8
07:13:26 S Starting job processor in frame 8
07:13:26 P Stream #1 Req #9304 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:15:04 S -S- run #3 job 7 Req #9331  Running DSK:(MAIL)MAILER.SAV
07:15:14 S -R- run #3 job 7 Done-End <0>
07:17:11 P Stream #1 Req #9304 * completed *
07:17:13 S -R- stream #1 Done-End <0>
07:32:27 P Signing off.
07:45:02 S -S- stream #1 Req #9305 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:14 S Processor status JSU EXECX Setup in frame 7
07:45:15 P Waiting for interlock
07:45:16 P Got interlock
07:45:16 P EXECX Job Processor %1(225) starting in frame 7
07:45:17 S Starting job processor in frame 7
07:45:18 P Stream #1 Req #9305 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:48:21 P Stream #1 Req #9305 * completed *
07:48:22 S -R- stream #1 Done-End <0>
08:04:16 P Signing off.
08:15:03 S -S- run #3 job 7 Req #9332  Running DSK:(MAIL)MAILER.SAV
08:15:08 S -R- run #3 job 7 Done-End <0>
09:00:18 S 15-Jun-87
09:15:04 S -S- run #3 job 7 Req #9335  Running DSK:(MAIL)MAILER.SAV
09:15:08 S -R- run #3 job 7 Done-End <0>
10:15:01 S -S- run #3 job 8 Req #9336  Running DSK:(MAIL)MAILER.SAV
10:15:06 S -R- run #3 job 8 Done-End <0>
11:15:06 S -S- run #3 job 8 Req #9337  Running DSK:(MAIL)MAILER.SAV
11:15:10 S -R- run #3 job 8 Done-End <0>
12:00:02 S -S- stream #1 Req #9312 DSK:(M33)XFER.LOG=DSK:(M33)XFER.CTL
12:00:13 S Processor status JSU EXECX Setup in frame 8
12:15:06 S -S- run #3 job 10 Req #9338  Running DSK:(MAIL)MAILER.SAV
 #9312 DSK:(M33)XFER.LOG=DSK:(M33)XFER.CTL
12:15:11 S -R- run #3 job 10 Done-End <0>
13:15:03 S -S- run #3 job 11 Req #9339  Running DSK:(MAIL)MAILER.SAV
13:15:08 S -R- run #3 job 11 Done-End <0>
14:09:06 P Stream #1 Req #9312 * completed *
14:09:10 S -R- stream #1 Done-End <0>
14:15:02 S -S- run #3 job 9 Req #9340  Running DSK:(MAIL)MAILER.SAV
14:15:09 S -R- run #3 job 9 Done-End <0>
14:24:42 P Signing off.
14:30:04 S -S- stream #1 Req #9314 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:17 S Processor status JSU EXECX Setup in frame 8
14:30:20 P Waiting for interlock
14:30:21 P Got interlock
14:30:21 P EXECX Job Processor %1(225) starting in frame 8
14:30:23 S Starting job processor in frame 8
14:30:23 P Stream #1 Req #9314 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:32:57 P Stream #1 Req #9314 * completed *
14:33:01 S -R- stream #1 Done-End <0>
14:48:21 P Signing off.
15:00:00 S -S- stream #1 Req #9143 DSK:(SPPOPER)WARNG.CTL
15:00:13 S Processor status JSU EXECX Setup in frame 8
15:00:15 P Waiting for interlock
15:00:17 P Got interlock
15:00:17 P EXECX Job Processor %1(225) starting in frame 8
15:00:18 P Stream #1 Req #9143 DSK:(SPPOPER)WARNG.CTL
15:00:18 S Starting job processor in frame 8
15:01:19 S 15-Jun-87
15:02:23 P Stream #1 Req #9143 * completed *
15:02:25 S -R- stream #1 Done-End <0>
15:15:05 S -S- run #3 job 9 Req #9342  Running DSK:(MAIL)MAILER.SAV
15:15:09 S -R- run #3 job 9 Done-End <0>
15:18:18 P Signing off.
16:00:02 S -S- stream #1 Req #9316 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:00:14 S Processor status JSU EXECX Setup in frame 7
16:00:14 P Waiting for interlock
16:00:16 P Got interlock
16:00:16 P EXECX Job Processor %1(225) starting in frame 7
16:00:16 S Starting job processor in frame 7
16:00:17 P Stream #1 Req #9316 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:05:24 P Stream #1 Req #9316 * completed *
16:05:26 S -R- stream #1 Done-End <0>
16:15:01 S -S- run #3 job 8 Req #9345  Running DSK:(MAIL)MAILER.SAV
16:15:07 S -R- run #3 job 8 Done-End <0>
16:21:16 P Signing off.
17:15:04 S -S- run #3 job 9 Req #9347  Running DSK:(MAIL)MAILER.SAV
17:15:08 S -R- run #3 job 9 Done-End <0>
18:00:19 S 15-Jun-87
18:15:05 S -S- run #3 job 9 Req #9348  Running DSK:(MAIL)MAILER.SAV
18:15:10 S -R- run #3 job 9 Done-End <0>
19:15:04 S -S- run #3 job 8 Req #9349  Running DSK:(MAIL)MAILER.SAV
19:15:09 S -R- run #3 job 8 Done-End <0>
20:15:03 S -S- run #3 job 8 Req #9350  Running DSK:(MAIL)MAILER.SAV
22:15:05 S -S- run #3 job 7 Req #9352  Running DSK:(MAIL)MAILER.SAV
 Req #9351  Running DSK:(MAIL)MAILER.SAV
22:15:09 S -R- run #3 job 7 Done-End <0>
23:15:02 S -S- run #3 job 7 Req #9353  Running DSK:(MAIL)MAILER.SAV
23:15:05 S -R- run #3 job 7 Done-End <0>
00:00:26 S 16-Jun-87
