00:00:36 S 27-Jun-87
00:15:12 S -S- run #3 job 5 Req #9669  Running DSK:(MAIL)MAILER.SAV
00:15:24 S -R- run #3 job 5 Done-End <0>
01:15:02 S -S- run #3 job 5 Req #9670  Running DSK:(MAIL)MAILER.SAV
01:15:10 S -R- run #3 job 5 Done-End <0>
02:15:07 S -S- run #3 job 5 Req #9671  Running DSK:(MAIL)MAILER.SAV
02:15:17 S -R- run #3 job 5 Done-End <0>
03:00:54 S 27-Jun-87
03:15:03 S -S- run #3 job 5 Req #9672  Running DSK:(MAIL)MAILER.SAV
03:15:09 S -R- run #3 job 5 Done-End <0>
04:15:05 S -S- run #3 job 5 Req #9673  Running DSK:(MAIL)MAILER.SAV
04:15:11 S -R- run #3 job 5 Done-End <0>
06:35:40 S ** 27-Jun-87 XEXEC %1(214) in frame 4 ** user PERPOPER **
06:35:40 S run #1 job 1 is lost.
06:35:41 S -S- run #1 job 1 Req #9209  Running DSK:(PJ)PAM.HGH
06:35:42 S run #2 job 3 is lost.
06:35:43 S -S- run #2 job 5 Req #9011  Running DSK:(LPTSPL)AUXSPL.SAV
06:35:44 S run #3 job 5 is lost.
06:35:48 S -S- run #3 job 6 Req #9669  Running DSK:(MAIL)MAILER.SAV
06:35:53 S -S- run #4 job 7 Req #9674  Running DSK:(MAIL)MAILER.SAV
06:35:58 S -R- run #3 job 6 Done-End <0>
06:36:01 S -R- run #4 job 7 Done-End <0>
06:36:51 S 27-Jun-87
07:13:02 S -S- stream #1 Req #9649 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:13:19 S Processor status JSU EXECX Setup in frame 9
07:13:20 P Waiting for interlock
07:13:21 P Got interlock
07:13:22 P EXECX Job Processor %1(225) starting in frame 9
07:13:22 S Starting job processor in frame 9
07:13:23 P Stream #1 Req #9649 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:15:05 S -S- run #3 job 11 Req #9670  Running DSK:(MAIL)MAILER.SAV
07:15:18 S -R- run #3 job 11 Done-End <0>
07:17:47 P Stream #1 Req #9649 * completed *
07:17:48 S -R- stream #1 Done-End <0>
07:33:22 P Signing off.
07:45:03 S -S- stream #1 Req #9650 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:16 S Processor status JSU EXECX Setup in frame 10
07:45:17 P Waiting for interlock
07:45:18 P Got interlock
07:45:18 P EXECX Job Processor %1(225) starting in frame 10
07:45:19 S Starting job processor in frame 10
07:45:20 P Stream #1 Req #9650 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:48:57 P Stream #1 Req #9650 * completed *
07:48:59 S -R- stream #1 Done-End <0>
08:04:18 P Signing off.
08:15:00 S -S- run #3 job 8 Req #9671  Running DSK:(MAIL)MAILER.SAV
08:15:07 S -R- run #3 job 8 Done-End <0>
09:00:25 S 27-Jun-87
09:15:06 S -S- run #3 job 7 Req #9674  Running DSK:(MAIL)MAILER.SAV
09:15:11 S -R- run #3 job 7 Done-End <0>
10:15:03 S -S- run #3 job 7 Req #9675  Running DSK:(MAIL)MAILER.SAV
11:15:10 S -R- run #3 job 7 Done-End <0>
ning DSK:(MAIL)MAILER.SAV
12:00:04 S -S- stream #1 Req #9659 DSK:(M33)XFER.LOG=DSK:(M33)XFER.CTL
12:00:16 S Processor status JSU EXECX Setup in frame 3
12:00:17 P Waiting for interlock
12:00:18 P Got interlock
12:00:18 P EXECX Job Processor %1(225) starting in frame 3
12:00:19 S Starting job processor in frame 3
12:00:20 P Stream #1 Req #9659 DSK:(M33)XFER.LOG=DSK:(M33)XFER.CTL
12:01:18 S 27-Jun-87
12:15:05 S -S- run #3 job 7 Req #9677  Running DSK:(MAIL)MAILER.SAV
12:15:11 S -R- run #3 job 7 Done-End <0>
12:45:13 P Stream #1 Req #9659 * completed *
12:45:17 S -R- stream #1 Done-End <0>
13:00:32 P Signing off.
13:15:02 S -S- run #3 job 3 Req #9678  Running DSK:(MAIL)MAILER.SAV
13:15:07 S -R- run #3 job 3 Done-End <0>
14:15:03 S -S- run #3 job 3 Req #9680  Running DSK:(MAIL)MAILER.SAV
14:15:08 S -R- run #3 job 3 Done-End <0>
14:30:04 S -S- stream #1 Req #9658 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:16 S Processor status JSU EXECX Setup in frame 3
14:30:17 P Waiting for interlock
14:30:18 P Got interlock
14:30:18 P EXECX Job Processor %1(225) starting in frame 3
14:30:19 S Starting job processor in frame 3
14:30:19 P Stream #1 Req #9658 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:32:43 P Stream #1 Req #9658 * completed *
14:32:44 S -R- stream #1 Done-End <0>
14:48:18 P Signing off.
15:00:19 S 27-Jun-87
15:15:04 S -S- run #3 job 3 Req #9681  Running DSK:(MAIL)MAILER.SAV
15:15:09 S -R- run #3 job 3 Done-End <0>
16:00:05 S -S- stream #1 Req #9661 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:00:16 S Processor status JSU EXECX Setup in frame 3
16:00:17 P Waiting for interlock
16:00:19 P Got interlock
16:00:19 P EXECX Job Processor %1(225) starting in frame 3
16:00:19 S Starting job processor in frame 3
16:00:20 P Stream #1 Req #9661 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:05:09 P Stream #1 Req #9661 * completed *
16:05:13 S -R- stream #1 Done-End <0>
16:15:04 S -S- run #3 job 6 Req #9683  Running DSK:(MAIL)MAILER.SAV
16:15:09 S -R- run #3 job 6 Done-End <0>
16:20:20 P Signing off.
17:15:05 S -S- run #3 job 3 Req #9685  Running DSK:(MAIL)MAILER.SAV
17:15:09 S -R- run #3 job 3 Done-End <0>
18:00:29 S 27-Jun-87
18:15:08 S -S- run #3 job 3 Req #9686  Running DSK:(MAIL)MAILER.SAV
18:15:11 S -R- run #3 job 3 Done-End <0>
19:15:02 S -S- run #3 job 3 Req #9687  Running DSK:(MAIL)MAILER.SAV
19:15:07 S -R- run #3 job 3 Done-End <0>
20:15:01 S -S- run #3 job 3 Req #9688  Running DSK:(MAIL)MAILER.SAV
22:15:02 S -S- run #3 job 3 Req #9690  Running DSK:(MAIL)MAILER.SAV
 Req #9689  Running DSK:(MAIL)MAILER.SAV
22:15:07 S -R- run #3 job 3 Done-End <0>
23:15:02 S -S- run #3 job 3 Req #9691  Running DSK:(MAIL)MAILER.SAV
23:15:07 S -R- run #3 job 3 Done-End <0>
00:00:37 S 28-Jun-87
