00:00:32 S 25-Jul-87
00:15:01 S -S- run #2 job 7 Req #10477  Running DSK:(MAIL)MAILER.SAV
00:15:54 S -R- run #2 job 7 Done-End <0>
01:15:02 S -S- run #2 job 6 Req #10478  Running DSK:(MAIL)MAILER.SAV
01:15:06 S -R- run #2 job 6 Done-End <0>
01:29:39 S -S- stream #1 Req #10187 DSK:(OPER)FRELOG=DSK:(OPER)FREE.CTL
01:29:52 S Processor status JSU EXECX Setup in frame 7
01:29:53 P Waiting for interlock
01:29:55 P Got interlock
01:29:55 P EXECX Job Processor %1(225) starting in frame 7
01:29:56 S Starting job processor in frame 7
01:29:56 P Stream #1 Req #10187 DSK:(OPER)FRELOG=DSK:(OPER)FREE.CTL
02:15:05 S -S- run #2 job 10 Req #10479  Running DSK:(MAIL)MAILER.SAV
02:15:11 S -R- run #2 job 10 Done-End <0>
02:29:57 P Stream #1 Req #10187 * aborted - time limit exceeded at line 1 *
02:30:00 S -R- stream #1 Abort-Time <0>
02:45:58 P Signing off.
03:00:59 S 25-Jul-87
03:15:04 S -S- run #2 job 3 Req #10480  Running DSK:(MAIL)MAILER.SAV
03:15:09 S -R- run #2 job 3 Done-End <0>
04:15:00 S -S- run #2 job 3 Req #10481  Running DSK:(MAIL)MAILER.SAV
04:15:05 S -R- run #2 job 3 Done-End <0>
05:15:01 S -S- run #2 job 3 Req #10482  Running DSK:(MAIL)MAILER.SAV
05:15:06 S -R- run #2 job 3 Done-End <0>
06:00:02 S 25-Jul-87
06:15:02 S -S- run #2 job 3 Req #10483  Running DSK:(MAIL)MAILER.SAV
06:15:07 S -R- run #2 job 3 Done-End <0>
07:13:03 S -S- stream #1 Req #10457 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:13:15 S Processor status JSU EXECX Setup in frame 3
07:13:16 P Waiting for interlock
07:13:17 P Got interlock
07:13:17 P EXECX Job Processor %1(225) starting in frame 3
07:13:18 S Starting job processor in frame 3
07:13:18 P Stream #1 Req #10457 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:15:01 S -S- run #2 job 7 Req #10484  Running DSK:(MAIL)MAILER.SAV
07:15:10 S -R- run #2 job 7 Done-End <0>
07:16:57 P Stream #1 Req #10457 * completed *
07:16:59 S -R- stream #1 Done-End <0>
07:32:20 P Signing off.
07:45:01 S -S- stream #1 Req #10458 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Processor status JSU EXECX Setup in frame 3
07:45:14 P Waiting for interlock
07:45:15 P Got interlock
07:45:15 P EXECX Job Processor %1(225) starting in frame 3
07:45:16 S Starting job processor in frame 3
07:45:17 P Stream #1 Req #10458 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:48:30 P Stream #1 Req #10458 * completed *
07:48:31 S -R- stream #1 Done-End <0>
08:04:15 P Signing off.
08:15:01 S -S- run #2 job 3 Req #10485  Running DSK:(MAIL)MAILER.SAV
10:15:04 S -S- run #2 job 3 Req #10489  Running DSK:(MAIL)MAILER.SAV
Req #10488  Running DSK:(MAIL)MAILER.SAV
10:15:09 S -R- run #2 job 3 Done-End <0>
11:15:02 S -S- run #2 job 3 Req #10490  Running DSK:(MAIL)MAILER.SAV
11:15:06 S -R- run #2 job 3 Done-End <0>
12:00:36 S 25-Jul-87
12:15:01 S -S- run #2 job 3 Req #10491  Running DSK:(MAIL)MAILER.SAV
12:15:06 S -R- run #2 job 3 Done-End <0>
13:15:02 S -S- run #2 job 3 Req #10492  Running DSK:(MAIL)MAILER.SAV
13:15:07 S -R- run #2 job 3 Done-End <0>
14:15:04 S -S- run #2 job 3 Req #10493  Running DSK:(MAIL)MAILER.SAV
14:15:09 S -R- run #2 job 3 Done-End <0>
14:30:05 S -S- stream #1 Req #10467 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:17 S Processor status JSU EXECX Setup in frame 3
14:30:17 P Waiting for interlock
14:30:19 P Got interlock
14:30:19 P EXECX Job Processor %1(225) starting in frame 3
14:30:19 S Starting job processor in frame 3
14:30:20 P Stream #1 Req #10467 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:32:49 S -R- stream #1 Done-End <0>
14:32:49 P Stream #1 Req #10467 * completed *
14:48:19 P Signing off.
15:00:19 S 25-Jul-87
15:15:04 S -S- run #2 job 3 Req #10494  Running DSK:(MAIL)MAILER.SAV
15:15:09 S -R- run #2 job 3 Done-End <0>
16:00:05 S -S- stream #1 Req #10469 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:00:16 S Processor status JSU EXECX Setup in frame 3
16:00:17 P Waiting for interlock
16:00:18 P Got interlock
16:00:19 P EXECX Job Processor %1(225) starting in frame 3
16:00:19 S Starting job processor in frame 3
16:00:20 P Stream #1 Req #10469 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:04:54 S -R- stream #1 Done-End <0>
16:04:54 P Stream #1 Req #10469 * completed *
16:15:04 S -S- run #2 job 6 Req #10496  Running DSK:(MAIL)MAILER.SAV
16:15:09 S -R- run #2 job 6 Done-End <0>
16:20:20 P Signing off.
17:15:00 S -S- run #2 job 3 Req #10498  Running DSK:(MAIL)MAILER.SAV
17:15:05 S -R- run #2 job 3 Done-End <0>
18:00:21 S 25-Jul-87
18:15:02 S -S- run #2 job 6 Req #10499  Running DSK:(MAIL)MAILER.SAV
18:15:06 S -R- run #2 job 6 Done-End <0>
19:15:06 S -S- run #2 job 6 Req #10500  Running DSK:(MAIL)MAILER.SAV
19:15:09 S -R- run #2 job 6 Done-End <0>
20:15:00 S -S- run #2 job 3 Req #10501  Running DSK:(MAIL)MAILER.SAV
20:15:05 S -R- run #2 job 3 Done-End <0>
21:00:26 S 25-Jul-87
21:15:01 S -S- run #2 job 3 Req #10502  Running DSK:(MAIL)MAILER.SAV
21:15:06 S -R- run #2 job 3 Done-End <0>
22:15:02 S -S- run #2 job 3 Req #10503  Running DSK:(MAIL)MAILER.SAV
22:15:08 S -R- run #2 job 3 Done-End <0>
23:15:08 S -R- run #2 job 3 Done-End <0>
00:00:29 S 26-Jul-87
.SAV
