00:00:16 S 14-Jul-87
00:15:03 S -S- run #3 job 6 Req #10150  Running DSK:(MAIL)MAILER.SAV
00:15:06 S -R- run #3 job 6 Done-End <0>
01:15:06 S -S- run #3 job 7 Req #10151  Running DSK:(MAIL)MAILER.SAV
01:15:10 S -R- run #3 job 7 Done-End <0>
02:15:00 S -S- run #3 job 6 Req #10152  Running DSK:(MAIL)MAILER.SAV
02:15:06 S -R- run #3 job 6 Done-End <0>
03:00:31 S 14-Jul-87
03:15:01 S -S- run #3 job 6 Req #10153  Running DSK:(MAIL)MAILER.SAV
03:15:06 S -R- run #3 job 6 Done-End <0>
04:15:02 S -S- run #3 job 3 Req #10154  Running DSK:(MAIL)MAILER.SAV
04:15:07 S -R- run #3 job 3 Done-End <0>
05:15:03 S -S- run #3 job 3 Req #10155  Running DSK:(MAIL)MAILER.SAV
05:15:07 S -R- run #3 job 3 Done-End <0>
06:00:34 S 14-Jul-87
06:15:04 S -S- run #3 job 3 Req #10156  Running DSK:(MAIL)MAILER.SAV
06:15:09 S -R- run #3 job 3 Done-End <0>
07:13:00 S -S- stream #1 Req #10130 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:13:12 S Processor status JSU EXECX Setup in frame 3
07:13:13 P Waiting for interlock
07:13:14 P Got interlock
07:13:14 P EXECX Job Processor %1(225) starting in frame 3
07:13:15 S Starting job processor in frame 3
07:13:15 P Stream #1 Req #10130 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:15:02 S -S- run #3 job 7 Req #10157  Running DSK:(MAIL)MAILER.SAV
07:15:11 S -R- run #3 job 7 Done-End <0>
07:16:52 P Stream #1 Req #10130 * completed *
07:16:56 S -R- stream #1 Done-End <0>
07:32:15 P Signing off.
07:45:04 S -S- stream #1 Req #10131 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:16 S Processor status JSU EXECX Setup in frame 6
07:45:17 P Waiting for interlock
07:45:18 P Got interlock
07:45:18 P EXECX Job Processor %1(225) starting in frame 6
07:45:19 S Starting job processor in frame 6
07:45:19 P Stream #1 Req #10131 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:48:26 P Stream #1 Req #10131 * completed *
07:48:29 S -R- stream #1 Done-End <0>
08:04:20 P Signing off.
08:15:04 S -S- run #3 job 6 Req #10158  Running DSK:(MAIL)MAILER.SAV
08:15:11 S -R- run #3 job 6 Done-End <0>
09:00:30 S 14-Jul-87
09:15:05 S -S- run #3 job 6 Req #10161  Running DSK:(MAIL)MAILER.SAV
09:15:15 S -R- run #3 job 6 Done-End <0>
10:15:03 S -S- run #3 job 6 Req #10162  Running DSK:(MAIL)MAILER.SAV
10:15:11 S -R- run #3 job 6 Done-End <0>
10:45:01 S -S- stream #1 Req #10079 DSK:(M33)XFER.LOG=DSK:(M33)XFER.CTL
10:45:13 S Processor status JSU EXECX Setup in frame 3
10:45:14 P Waiting for interlock
10:45:15 P Got interlock
10:45:15 P EXECX Job Processor %1(225) starting in frame 3
11:15:18 S -R- run #3 job 7 Done-End <0>
nning DSK:(MAIL)MAILER.SAV
11:38:01 P Stream #1 Req #10079 * completed *
11:38:03 S -R- stream #1 Done-End <0>
11:53:27 P Signing off.
12:00:28 S 14-Jul-87
12:15:03 S -S- run #3 job 3 Req #10164  Running DSK:(MAIL)MAILER.SAV
12:15:19 S -R- run #3 job 3 Done-End <0>
13:15:03 S -S- run #3 job 3 Req #10166  Running DSK:(MAIL)MAILER.SAV
13:15:06 S -R- run #3 job 3 Done-End <0>
14:15:04 S -S- run #3 job 3 Req #10167  Running DSK:(MAIL)MAILER.SAV
14:15:08 S -R- run #3 job 3 Done-End <0>
14:30:04 S -S- stream #1 Req #10139 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:16 S Processor status JSU EXECX Setup in frame 3
14:30:17 P Waiting for interlock
14:30:19 P Got interlock
14:30:19 P EXECX Job Processor %1(225) starting in frame 3
14:30:19 S Starting job processor in frame 3
14:30:20 P Stream #1 Req #10139 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:32:47 P Stream #1 Req #10139 * completed *
14:32:49 S -R- stream #1 Done-End <0>
14:48:19 P Signing off.
15:00:04 S -S- stream #1 Req #9967 DSK:(SPPOPER)WARNG2.CTL
15:00:16 S Processor status JSU EXECX Setup in frame 3
15:00:17 P Waiting for interlock
15:00:18 P Got interlock
15:00:18 P EXECX Job Processor %1(225) starting in frame 3
15:00:18 S Starting job processor in frame 3
15:00:19 P Stream #1 Req #9967 DSK:(SPPOPER)WARNG2.CTL
15:01:19 S 14-Jul-87
15:01:31 P Stream #1 Req #9967 * completed *
15:01:34 S -R- stream #1 Done-End <0>
15:15:03 S -S- run #3 job 6 Req #10168  Running DSK:(MAIL)MAILER.SAV
15:15:08 S -R- run #3 job 6 Done-End <0>
15:17:23 P Signing off.
16:00:04 S -S- stream #1 Req #10142 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:00:16 S Processor status JSU EXECX Setup in frame 6
16:00:17 P Waiting for interlock
16:00:18 P Got interlock
16:00:18 P EXECX Job Processor %1(225) starting in frame 6
16:00:19 S Starting job processor in frame 6
16:00:19 P Stream #1 Req #10142 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:06:00 P Stream #1 Req #10142 * completed *
16:06:04 S -R- stream #1 Done-End <0>
16:15:03 S -S- run #3 job 7 Req #10171  Running DSK:(MAIL)MAILER.SAV
16:15:08 S -R- run #3 job 7 Done-End <0>
16:21:19 P Signing off.
16:30:50 S -S- stream #1 Req #10174 DSK:(OSMAN)FREE.LOG=DSK:(OSMAN)FREE.CTL
16:31:04 S Processor status JSU EXECX Setup in frame 7
16:31:05 P Waiting for interlock
16:31:07 P Got interlock
16:31:07 P EXECX Job Processor %1(225) starting in frame 7
16:31:08 S Starting job processor in frame 7
16:31:09 P Stream #1 Req #10174 DSK:(OSMAN)FREE.LOG=DSK:(OSMAN)FREE.CTL
16:31:48 S -R- stream #1 Done-End <0>
eted *
16:42:15 S -S- stream #1 Req #10175 DSK:(OSMAN)FRELOG=DSK:(OSMAN)FREE.CTL
16:42:18 P Stream #1 Req #10175 DSK:(OSMAN)FRELOG=DSK:(OSMAN)FREE.CTL
16:43:06 P Stream #1 Req #10175 * completed *
16:43:13 S -R- stream #1 Done-End <0>
16:58:27 P Signing off.
17:03:42 S -S- stream #1 Req #10176 DSK:(OSMAN)FRELOG=DSK:(OSMAN)FREE.CTL
17:03:54 S Processor status JSU EXECX Setup in frame 3
17:03:56 P Waiting for interlock
17:03:57 P Got interlock
17:03:57 S Starting job processor in frame 3
17:03:58 P EXECX Job Processor %1(225) starting in frame 3
17:03:58 P Stream #1 Req #10176 DSK:(OSMAN)FRELOG=DSK:(OSMAN)FREE.CTL
17:04:41 P Stream #1 Req #10176 * completed *
17:04:48 S -R- stream #1 Done-End <0>
17:07:16 S -S- stream #1 Req #10177 DSK:(OSMAN)FRELOG=DSK:(OSMAN)FREE.CTL
17:07:21 P Stream #1 Req #10177 DSK:(OSMAN)FRELOG=DSK:(OSMAN)FREE.CTL
17:08:46 P Stream #1 Req #10177 * completed *
17:08:50 S -R- stream #1 Done-End <0>
17:15:05 S -S- run #3 job 7 Req #10173  Running DSK:(MAIL)MAILER.SAV
17:15:09 S -R- run #3 job 7 Done-End <0>
17:17:28 S -S- stream #1 Req #10179 DSK:(OSMAN)FRELOG=DSK:(OSMAN)FREE.CTL
17:17:36 P Stream #1 Req #10179 DSK:(OSMAN)FRELOG=DSK:(OSMAN)FREE.CTL
17:18:46 P Stream #1 Req #10179 * completed *
17:18:54 S -R- stream #1 Done-End <0>
17:25:45 S -S- stream #1 Req #10180 DSK:(OSMAN)FRELOG=DSK:(OSMAN)FREE.CTL
17:25:51 P Stream #1 Req #10180 DSK:(OSMAN)FRELOG=DSK:(OSMAN)FREE.CTL
17:27:19 P Stream #1 Req #10180 * completed *
17:27:24 S -R- stream #1 Done-End <0>
17:42:41 P Signing off.
18:00:47 S 14-Jul-87
18:15:14 S -S- run #3 job 13 Req #10178  Running DSK:(MAIL)MAILER.SAV
18:15:21 S -R- run #3 job 13 Done-End <0>
19:15:04 S -S- run #3 job 10 Req #10181  Running DSK:(MAIL)MAILER.SAV
19:15:10 S -R- run #3 job 10 Done-End <0>
20:15:05 S -S- run #3 job 10 Req #10182  Running DSK:(MAIL)MAILER.SAV
20:15:14 S -R- run #3 job 10 Done-End <0>
21:00:24 S 14-Jul-87
21:15:05 S -S- run #3 job 15 Req #10183  Running DSK:(MAIL)MAILER.SAV
21:15:15 S -R- run #3 job 15 Done-End <0>
21:32:15 S -S- stream #1 Req #10185 DSK:(OSMAN)FRELOG=DSK:(OSMAN)FREE.CTL
21:32:30 S Processor status JSU EXECX Setup in frame 13
21:32:31 P Waiting for interlock
21:32:33 P Got interlock
21:32:33 P EXECX Job Processor %1(225) starting in frame 13
21:32:33 S Starting job processor in frame 13
21:32:34 P Stream #1 Req #10185 DSK:(OSMAN)FRELOG=DSK:(OSMAN)FREE.CTL
21:33:43 P Stream #1 Req #10185 * completed *
21:36:31 P Stream #1 Req #10186 DSK:(OSMAN)FRELOG=DSK:(OSMAN)FREE.CTL
186 DSK:(OSMAN)FRELOG=DSK:(OSMAN)FREE.CTL
21:37:18 P Stream #1 Req #10186 * completed *
21:37:27 S -R- stream #1 Done-End <0>
21:42:03 S -S- stream #1 Req #10187 DSK:(OPER)FRELOG=DSK:(OPER)FREE.CTL
21:42:08 P Stream #1 Req #10187 DSK:(OPER)FRELOG=DSK:(OPER)FREE.CTL
22:15:02 S -S- run #3 job 8 Req #10184  Running DSK:(MAIL)MAILER.SAV
22:15:06 S -R- run #3 job 8 Done-End <0>
22:29:44 P Stream #1 Req #10187 * aborted - lost command port at line 1 *
22:29:49 S -R- stream #1 Abort-Zap <0>
22:45:40 P Signing off.
23:15:06 S -S- run #3 job 9 Req #10188  Running DSK:(MAIL)MAILER.SAV
23:15:10 S -R- run #3 job 9 Done-End <0>
00:00:54 S 15-Jul-87
 