00:00:30 P Waiting for interlock
00:00:32 P Got interlock
00:00:32 P EXECX Job Processor %1(225) starting in frame 9
00:00:34 P Stream #1 Req #10647 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
00:01:35 S 30-Jul-87
00:07:45 P Stream #1 Req #10647 * completed *
00:07:48 S -R- stream #1 Done-End <0>
00:15:03 S -S- run #2 job 5 Req #10648  Running DSK:(MAIL)MAILER.SAV
00:15:08 S -R- run #2 job 5 Done-End <0>
00:23:43 P Signing off.
01:00:02 S -S- stream #1 Req #10649 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
01:00:15 S Processor status JSU EXECX Setup in frame 5
01:00:16 P Waiting for interlock
01:00:18 P Got interlock
01:00:18 P EXECX Job Processor %1(225) starting in frame 5
01:00:18 S Starting job processor in frame 5
01:00:19 P Stream #1 Req #10649 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
01:07:55 P Stream #1 Req #10649 * completed *
01:08:00 S -R- stream #1 Done-End <0>
01:15:04 S -S- run #2 job 6 Req #10650  Running DSK:(MAIL)MAILER.SAV
01:15:09 S -R- run #2 job 6 Done-End <0>
01:23:19 P Signing off.
02:00:01 S -S- stream #1 Req #10651 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
02:00:13 S Processor status JSU EXECX Setup in frame 6
02:00:14 P Waiting for interlock
02:00:15 P Got interlock
02:00:15 P EXECX Job Processor %1(225) starting in frame 6
02:00:16 S Starting job processor in frame 6
02:00:16 P Stream #1 Req #10651 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
02:05:06 P Stream #1 Req #10651 * completed *
02:05:10 S -R- stream #1 Done-End <0>
02:15:02 S -S- run #2 job 7 Req #10652  Running DSK:(MAIL)MAILER.SAV
02:15:07 S -R- run #2 job 7 Done-End <0>
02:20:17 P Signing off.
03:00:01 S -S- stream #1 Req #10653 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
03:00:12 S Processor status JSU EXECX Setup in frame 5
03:00:13 P Waiting for interlock
03:00:15 P Got interlock
03:00:15 P EXECX Job Processor %1(225) starting in frame 5
03:00:15 S Starting job processor in frame 5
03:00:16 P Stream #1 Req #10653 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
03:01:15 S 30-Jul-87
03:04:52 P Stream #1 Req #10653 * completed *
03:04:55 S -R- stream #1 Done-End <0>
03:15:05 S -S- run #2 job 6 Req #10654  Running DSK:(MAIL)MAILER.SAV
03:15:11 S -R- run #2 job 6 Done-End <0>
03:20:15 P Signing off.
04:00:01 S -S- stream #1 Req #10655 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
04:00:13 S Processor status JSU EXECX Setup in frame 3
04:00:14 P Waiting for interlock
04:00:15 P Got interlock
04:00:15 P EXECX Job Processor %1(225) starting in frame 3
04:00:16 P Stream #1 Req #10655 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
04:04:26 S -R- stream #1 Done-End <0>
eted *
04:15:01 S -S- run #2 job 5 Req #10656  Running DSK:(MAIL)MAILER.SAV
04:15:07 S -R- run #2 job 5 Done-End <0>
04:20:16 P Signing off.
05:00:02 S -S- stream #1 Req #10657 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
05:00:14 S Processor status JSU EXECX Setup in frame 3
05:00:15 P Waiting for interlock
05:00:16 P Got interlock
05:00:16 P EXECX Job Processor %1(225) starting in frame 3
05:00:17 P Stream #1 Req #10657 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
05:00:17 S Starting job processor in frame 3
05:04:38 P Stream #1 Req #10657 * completed *
05:04:41 S -R- stream #1 Done-End <0>
05:15:01 S -S- run #2 job 5 Req #10658  Running DSK:(MAIL)MAILER.SAV
05:15:06 S -R- run #2 job 5 Done-End <0>
05:20:17 P Signing off.
06:00:02 S -S- stream #1 Req #10659 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
06:00:14 S Processor status JSU EXECX Setup in frame 3
06:00:15 P Waiting for interlock
06:00:16 P Got interlock
06:00:16 P EXECX Job Processor %1(225) starting in frame 3
06:00:16 P Stream #1 Req #10659 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
06:00:17 S Starting job processor in frame 3
06:01:17 S 30-Jul-87
06:04:31 P Stream #1 Req #10659 * completed *
06:04:32 S -R- stream #1 Done-End <0>
06:15:02 S -S- run #2 job 5 Req #10660  Running DSK:(MAIL)MAILER.SAV
06:15:08 S -R- run #2 job 5 Done-End <0>
06:20:17 P Signing off.
07:00:03 S -S- stream #1 Req #10661 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
07:00:15 S Processor status JSU EXECX Setup in frame 3
07:00:15 P Waiting for interlock
07:00:17 P Got interlock
07:00:17 P EXECX Job Processor %1(225) starting in frame 3
07:00:17 P Stream #1 Req #10661 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
07:00:17 S Starting job processor in frame 3
07:04:24 P Stream #1 Req #10661 * completed *
07:04:27 S -R- stream #1 Done-End <0>
07:13:02 S -S- stream #1 Req #10612 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:13:07 P Stream #1 Req #10612 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:15:00 S -S- run #2 job 6 Req #10662  Running DSK:(MAIL)MAILER.SAV
07:15:09 S -R- run #2 job 6 Done-End <0>
07:16:41 P Stream #1 Req #10612 * completed *
07:16:45 S -R- stream #1 Done-End <0>
07:32:18 P Signing off.
07:45:03 S -S- stream #1 Req #10613 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:15 S Processor status JSU EXECX Setup in frame 3
07:45:17 P Waiting for interlock
07:45:18 P Got interlock
07:45:18 P EXECX Job Processor %1(225) starting in frame 3
07:45:18 S Starting job processor in frame 3
07:45:19 P Stream #1 Req #10613 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:48:33 S -R- stream #1 Done-End <0>
eted *
08:00:03 S -S- stream #1 Req #10663 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
08:00:04 P Stream #1 Req #10663 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
08:04:17 P Stream #1 Req #10663 * completed *
08:04:18 S -R- stream #1 Done-End <0>
08:15:03 S -S- run #2 job 5 Req #10664  Running DSK:(MAIL)MAILER.SAV
08:15:09 S -R- run #2 job 5 Done-End <0>
08:20:19 P Signing off.
09:00:04 S -S- stream #1 Req #10667 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
09:00:16 S Processor status JSU EXECX Setup in frame 3
09:00:17 P Waiting for interlock
09:00:18 P Got interlock
09:00:18 P EXECX Job Processor %1(225) starting in frame 3
09:00:19 S Starting job processor in frame 3
09:00:19 P Stream #1 Req #10667 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
09:01:18 S 30-Jul-87
09:04:31 P Stream #1 Req #10667 * completed *
09:04:33 S -R- stream #1 Done-End <0>
09:15:03 S -S- run #2 job 5 Req #10668  Running DSK:(MAIL)MAILER.SAV
09:15:08 S -R- run #2 job 5 Done-End <0>
09:20:19 P Signing off.
10:00:04 S -S- stream #1 Req #10669 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
10:00:16 S Processor status JSU EXECX Setup in frame 3
10:00:17 P Waiting for interlock
10:00:18 P Got interlock
10:00:18 P EXECX Job Processor %1(225) starting in frame 3
10:00:19 S Starting job processor in frame 3
10:00:19 P Stream #1 Req #10669 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
10:02:18 P Stream #1 Req #10669 * completed *
10:02:23 S -R- stream #1 Done-End <0>
10:15:03 S -S- run #2 job 5 Req #10670  Running DSK:(MAIL)MAILER.SAV
10:15:09 S -R- run #2 job 5 Done-End <0>
10:18:19 P Signing off.
10:45:04 S -S- stream #1 Req #10578 DSK:(M33)XFER.LOG=DSK:(M33)XFER.CTL
10:45:16 S Processor status JSU EXECX Setup in frame 3
10:45:17 P Waiting for interlock
10:45:18 P Got interlock
10:45:18 P EXECX Job Processor %1(225) starting in frame 3
10:45:19 S Starting job processor in frame 3
10:45:19 P Stream #1 Req #10578 DSK:(M33)XFER.LOG=DSK:(M33)XFER.CTL
11:00:03 S -S- stream #2 Req #10671 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
11:00:04 P Stream #2 Req #10671 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
11:04:19 P Stream #2 Req #10671 * completed *
11:04:20 S -R- stream #2 Done-End <0>
11:15:05 S -S- run #2 job 6 Req #10672  Running DSK:(MAIL)MAILER.SAV
11:15:10 S -R- run #2 job 6 Done-End <0>
11:18:03 P Stream #1 Req #10578 * completed *
11:18:05 S -R- stream #1 Done-End <0>
11:33:31 P Signing off.
12:00:00 S -S- stream #1 Req #10673 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
12:00:12 S Processor status JSU EXECX Setup in frame 3
12:00:14 P Got interlock
erlock
12:00:15 P EXECX Job Processor %1(225) starting in frame 3
12:00:15 S Starting job processor in frame 3
12:00:16 P Stream #1 Req #10673 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
12:01:15 S 30-Jul-87
12:03:55 P Stream #1 Req #10673 * completed *
12:03:57 S -R- stream #1 Done-End <0>
12:15:05 S -S- run #2 job 5 Req #10674  Running DSK:(MAIL)MAILER.SAV
12:15:11 S -R- run #2 job 5 Done-End <0>
12:19:18 P Signing off.
13:00:01 S -S- stream #1 Req #10676 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
13:00:13 S Processor status JSU EXECX Setup in frame 3
13:00:14 P Waiting for interlock
13:00:15 P Got interlock
13:00:15 P EXECX Job Processor %1(225) starting in frame 3
13:00:16 S Starting job processor in frame 3
13:00:16 P Stream #1 Req #10676 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
13:04:09 P Stream #1 Req #10676 * completed *
13:04:12 S -R- stream #1 Done-End <0>
13:15:01 S -S- run #2 job 5 Req #10677  Running DSK:(MAIL)MAILER.SAV
13:15:05 S -R- run #2 job 5 Done-End <0>
13:19:16 P Signing off.
14:00:03 S -S- stream #1 Req #10678 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
14:00:14 S Processor status JSU EXECX Setup in frame 3
14:00:15 P Waiting for interlock
14:00:16 P Got interlock
14:00:16 P EXECX Job Processor %1(225) starting in frame 3
14:00:17 S Starting job processor in frame 3
14:00:17 P Stream #1 Req #10678 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
14:04:24 P Stream #1 Req #10678 * completed *
14:04:26 S -R- stream #1 Done-End <0>
14:15:01 S -S- run #2 job 5 Req #10679  Running DSK:(MAIL)MAILER.SAV
14:15:06 S -R- run #2 job 5 Don <0>
14:20:17 P Signing off.
14:30:02 S -S- stream #1 Req #10628 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:14 S Processor status JSU EXECX Setup in frame 3
14:30:15 P Waiting for interlock
14:30:16 P Got interlock
14:30:16 P EXECX Job Processor %1(225) starting in frame 3
14:30:17 S Starting job processor in frame 3
14:30:17 P Stream #1 Req #10628 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:32:47 P Stream #1 Req #10628 * completed *
14:32:51 S -R- stream #1 Done-End <0>
14:48:16 P Signing off.
15:00:01 S -S- stream #1 Req #10680 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
15:00:13 S Processor status JSU EXECX Setup in frame 3
15:00:14 P Waiting for interlock
15:00:15 P Got interlock
15:00:15 P EXECX Job Processor %1(225) starting in frame 3
15:00:16 P Stream #1 Req #10680 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
15:00:16 S Starting job processor in frame 3
15:01:16 S 30-Jul-87
15:05:00 P Stream #1 Req #10680 * completed *
15:15:07 S -R- run #2 job 5 Done-End <0>
nning DSK:(MAIL)MAILER.SAV
15:20:19 P Signing off.
16:00:04 S -S- stream #1 Req #10632 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:00:16 S Processor status JSU EXECX Setup in frame 6
16:00:17 P Waiting for interlock
16:00:18 P Got interlock
16:00:18 P EXECX Job Processor %1(225) starting in frame 6
16:00:19 S Starting job processor in frame 6
16:00:19 P Stream #1 Req #10632 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:00:20 S -S- stream #2 Req #10683 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
16:00:21 P Stream #2 Req #10683 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
16:05:01 P Stream #2 Req #10683 * completed *
16:05:02 S -R- stream #2 Done-End <0>
16:05:42 P Stream #1 Req #10632 * completed *
16:05:43 S -R- stream #1 Done-End <0>
16:15:05 S -S- run #2 job 10 Req #10684  Running DSK:(MAIL)MAILER.SAV
16:15:09 S -R- run #2 job 10 Done-End <0>
16:21:27 P Signing off.
17:00:01 S -S- stream #1 Req #10685 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
17:00:13 S Processor status JSU EXECX Setup in frame 6
17:00:14 P Waiting for interlock
17:00:15 P Got interlock
17:00:15 P EXECX Job Processor %1(225) starting in frame 6
17:00:16 S Starting job processor in frame 6
17:00:16 P Stream #1 Req #10685 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
17:04:28 P Stream #1 Req #10685 * completed *
17:04:31 S -R- stream #1 Done-End <0>
17:15:02 S -S- run #2 job 10 Req #10687  Running DSK:(MAIL)MAILER.SAV
17:15:08 S -R- run #2 job 10 Done-End <0>
17:20:22 P Signing off.
18:00:01 S -S- stream #1 Req #10688 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
18:00:14 S Processor status JSU EXECX Setup in frame 10
18:00:16 P Waiting for interlock
18:00:17 P Got interlock
18:00:17 P EXECX Job Processor %1(225) starting in frame 10
18:00:17 S Starting job processor in frame 10
18:00:18 P Stream #1 Req #10688 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
18:01:17 S 30-Jul-87
18:05:11 P Stream #1 Req #10688 * completed *
18:05:12 S -R- stream #1 Done-End <0>
18:15:06 S -S- run #2 job 5 Req #10689  Running DSK:(MAIL)MAILER.SAV
18:15:10 S -R- run #2 job 5 Done-End <0>
18:20:49 P Signing off.
19:00:06 S -S- stream #1 Req #10690 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
19:00:18 S Processor status JSU EXECX Setup in frame 3
19:00:18 P Waiting for interlock
19:00:20 P Got interlock
19:00:20 P EXECX Job Processor %1(225) starting in frame 3
19:00:21 S Starting job processor in frame 3
19:00:21 P Stream #1 Req #10690 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
19:04:36 P Stream #1 Req #10690 * completed *
20:00:04 S -S- stream #1 Req #10692 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
0691  Running DSK:(MAIL)MAILER.SAV
20:00:15 S Processor status JSU EXECX Setup in frame 5
20:00:16 P Waiting for interlock
20:00:18 P Got interlock
20:00:18 P EXECX Job Processor %1(225) starting in frame 5
20:00:18 S Starting job processor in frame 5
20:00:19 P Stream #1 Req #10692 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
20:04:35 P Stream #1 Req #10692 * completed *
20:04:38 S -R- stream #1 Done-End <0>
20:15:03 S -S- run #2 job 6 Req #10693  Running DSK:(MAIL)MAILER.SAV
20:15:09 S -R- run #2 job 6 Done-End <0>
20:20:18 P Signing off.
21:00:05 S -S- stream #1 Req #10694 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
21:00:16 S Processor status JSU EXECX Setup in frame 5
21:00:17 P Waiting for interlock
21:00:19 P Got interlock
21:00:19 P EXECX Job Processor %1(225) starting in frame 5
21:00:19 S Starting job processor in frame 5
21:00:20 P Stream #1 Req #10694 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
21:01:19 S 30-Jul-87
21:04:54 P Stream #1 Req #10694 * completed *
21:04:54 S -R- stream #1 Done-End <0>
21:15:04 S -S- run #2 job 6 Req #10695  Running DSK:(MAIL)MAILER.SAV
21:15:10 S -R- run #2 job 6 Done-End <0>
21:20:23 P Signing off.
22:00:04 S -S- stream #1 Req #10696 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
22:00:17 S Processor status JSU EXECX Setup in frame 7
22:00:18 P Waiting for interlock
22:00:19 P Got interlock
22:00:19 P EXECX Job Processor %1(225) starting in frame 7
22:00:20 S Starting job processor in frame 7
22:00:20 P Stream #1 Req #10696 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
22:04:39 S -R- stream #1 Done-End <0>
22:04:39 P Stream #1 Req #10696 * completed *
22:15:03 S -S- run #2 job 9 Req #10697  Running DSK:(MAIL)MAILER.SAV
22:15:10 S -R- run #2 job 9 Done-End <0>
22:20:24 P Signing off.
23:00:03 S -S- stream #1 Req #10698 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
23:00:14 S Processor status JSU EXECX Setup in frame 7
23:00:15 P Waiting for interlock
23:00:17 P Got interlock
23:00:17 P EXECX Job Processor %1(225) starting in frame 7
23:00:17 S Starting job processor in frame 7
23:00:18 P Stream #1 Req #10698 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
23:04:54 P Stream #1 Req #10698 * completed *
23:04:58 S -R- stream #1 Done-End <0>
23:15:02 S -S- run #2 job 6 Req #10699  Running DSK:(MAIL)MAILER.SAV
23:15:08 S -R- run #2 job 6 Done-End <0>
23:20:21 P Signing off.
00:00:03 S -S- stream #1 Req #10700 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
00:00:15 S Processor status JSU EXECX Setup in frame 7
00:00:17 S Starting job processor in frame 7
00:01:17 S 31-Jul-87
    NÆ