00:01:00 S 06-Aug-87
00:15:05 S -S- run #2 job 6 Req #10974  Running DSK:(MAIL)MAILER.SAV
00:15:10 S -R- run #2 job 6 Done-End <0>
01:15:03 S -S- run #2 job 3 Req #10975  Running DSK:(MAIL)MAILER.SAV
01:15:08 S -R- run #2 job 3 Done-End <0>
02:15:03 S -S- run #2 job 3 Req #10976  Running DSK:(MAIL)MAILER.SAV
02:15:08 S -R- run #2 job 3 Done-End <0>
03:00:04 S 06-Aug-87
03:15:04 S -S- run #2 job 3 Req #10977  Running DSK:(MAIL)MAILER.SAV
03:15:09 S -R- run #2 job 3 Done-End <0>
04:15:00 S -S- run #2 job 3 Req #10978  Running DSK:(MAIL)MAILER.SAV
04:15:05 S -R- run #2 job 3 Done-End <0>
05:15:01 S -S- run #2 job 3 Req #10979  Running DSK:(MAIL)MAILER.SAV
05:15:06 S -R- run #2 job 3 Done-End <0>
06:00:07 S 06-Aug-87
06:15:03 S -S- run #2 job 5 Req #10980  Running DSK:(MAIL)MAILER.SAV
06:15:14 S -R- run #2 job 5 Done-End <0>
07:13:03 S -S- stream #1 Req #10954 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:13:15 S Processor status JSU EXECX Setup in frame 5
07:13:16 P Waiting for interlock
07:13:17 P Got interlock
07:13:17 P EXECX Job Processor %1(225) starting in frame 5
07:13:18 S Starting job processor in frame 5
07:13:18 P Stream #1 Req #10954 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:15:03 S -S- run #2 job 7 Req #10981  Running DSK:(MAIL)MAILER.SAV
07:15:12 S -R- run #2 job 7 Done-End <0>
07:17:50 P Stream #1 Req #10954 * completed *
07:17:50 S -R- stream #1 Done-End <0>
07:33:22 P Signing off.
07:45:03 S -S- stream #1 Req #10955 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:15 S Processor status JSU EXECX Setup in frame 5
07:45:16 P Waiting for interlock
07:45:17 P Got interlock
07:45:17 P EXECX Job Processor %1(225) starting in frame 5
07:45:18 S Starting job processor in frame 5
07:45:19 P Stream #1 Req #10955 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:51:35 P Stream #1 Req #10955 * completed *
07:51:37 S -R- stream #1 Done-End <0>
08:07:26 P Signing off.
08:15:03 S -S- run #2 job 5 Req #10982  Running DSK:(MAIL)MAILER.SAV
08:15:08 S -R- run #2 job 5 Done-End <0>
09:00:56 S 06-Aug-87
09:15:01 S -S- run #2 job 3 Req #10985  Running DSK:(MAIL)MAILER.SAV
09:15:07 S -R- run #2 job 3 Done-End <0>
10:15:02 S -S- run #2 job 3 Req #10986  Running DSK:(MAIL)MAILER.SAV
10:15:07 S -R- run #2 job 3 Done-End <0>
11:15:04 S -S- run #2 job 3 Req #10987  Running DSK:(MAIL)MAILER.SAV
11:15:09 S -R- run #2 job 3 Done-End <0>
12:00:59 S 06-Aug-87
12:15:04 S -S- run #2 job 3 Req #10988  Running DSK:(MAIL)MAILER.SAV
12:15:10 S -R- run #2 job 3 Done-End <0>
13:15:05 S -R- run #2 job 3 Done-End <0>
nning DSK:(MAIL)MAILER.SAV
14:15:02 S -S- run #2 job 3 Req #10990  Running DSK:(MAIL)MAILER.SAV
14:15:07 S -R- run #2 job 3 Done-End <0>
14:30:03 S -S- stream #1 Req #10964 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:15 S Processor status JSU EXECX Setup in frame 3
14:30:16 P Waiting for interlock
14:30:17 P Got interlock
14:30:17 P EXECX Job Processor %1(225) starting in frame 3
14:30:18 S Starting job processor in frame 3
14:30:18 P Stream #1 Req #10964 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:32:41 P Stream #1 Req #10964 * completed *
14:32:42 S -R- stream #1 Done-End <0>
14:48:17 P Signing off.
15:00:17 S 06-Aug-87
15:15:03 S -S- run #2 job 3 Req #10991  Running DSK:(MAIL)MAILER.SAV
15:15:07 S -R- run #2 job 3 Done-End <0>
16:00:03 S -S- stream #1 Req #10966 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:00:15 S Processor status JSU EXECX Setup in frame 3
16:00:16 P Waiting for interlock
16:00:17 P Got interlock
16:00:17 P EXECX Job Processor %1(225) starting in frame 3
16:00:17 S Starting job processor in frame 3
16:00:18 P Stream #1 Req #10966 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:06:10 P Stream #1 Req #10966 * completed *
16:06:11 S -R- stream #1 Done-End <0>
16:15:03 S -S- run #2 job 6 Req #10993  Running DSK:(MAIL)MAILER.SAV
16:15:06 S -R- run #2 job 6 Done-End <0>
16:21:21 P Signing off.
17:15:03 S -S- run #2 job 6 Req #10995  Running DSK:(MAIL)MAILER.SAV
17:15:06 S -R- run #2 job 6 Done-End <0>
18:00:27 S 06-Aug-87
18:15:02 S -S- run #2 job 10 Req #10996  Running DSK:(MAIL)MAILER.SAV
18:15:08 S -R- run #2 job 10 Done-End <0>
19:15:06 S -S- run #2 job 11 Req #10997  Running DSK:(MAIL)MAILER.SAV
19:15:10 S -R- run #2 job 11 Done-End <0>
20:15:03 S -S- run #2 job 5 Req #10998  Running DSK:(MAIL)MAILER.SAV
20:15:10 S -R- run #2 job 5 Done-End <0>
21:00:48 S 06-Aug-87
21:15:04 S -S- run #2 job 5 Req #10999  Running DSK:(MAIL)MAILER.SAV
21:15:09 S -R- run #2 job 5 Done-End <0>
22:15:02 S -S- run #2 job 11 Req #11000  Running DSK:(MAIL)MAILER.SAV
22:15:09 S -R- run #2 job 11 Done-End <0>
23:15:04 S -S- run #2 job 11 Req #11001  Running DSK:(MAIL)MAILER.SAV
23:15:08 S -R- run #2 job 11 Done-End <0>
00:00:12 S 07-Aug-87
