00:00:18 P Waiting for interlock
00:00:19 P Got interlock
00:00:19 P EXECX Job Processor %1(225) starting in frame 6
00:00:20 P Stream #1 Req #10752 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
00:01:20 S 01-Aug-87
00:08:50 P Stream #1 Req #10752 * completed *
00:08:52 S -R- stream #1 Done-End <0>
00:15:06 S -S- run #2 job 3 Req #10753  Running DSK:(MAIL)MAILER.SAV
00:15:12 S -R- run #2 job 3 Done-End <0>
00:24:21 P Signing off.
01:00:01 S -S- stream #1 Req #10754 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
01:00:13 S Processor status JSU EXECX Setup in frame 3
01:00:14 P Waiting for interlock
01:00:15 P Got interlock
01:00:15 P EXECX Job Processor %1(225) starting in frame 3
01:00:16 P Stream #1 Req #10754 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
01:00:16 S Starting job processor in frame 3
01:04:52 P Stream #1 Req #10754 * completed *
01:04:53 S -R- stream #1 Done-End <0>
01:15:01 S -S- run #2 job 6 Req #10755  Running DSK:(MAIL)MAILER.SAV
01:15:07 S -R- run #2 job 6 Done-End <0>
01:20:16 P Signing off.
02:00:02 S -S- stream #1 Req #10756 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
02:00:14 S Processor status JSU EXECX Setup in frame 3
02:00:15 P Waiting for interlock
02:00:16 P Got interlock
02:00:16 P EXECX Job Processor %1(225) starting in frame 3
02:00:17 P Stream #1 Req #10756 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
02:00:17 S Starting job processor in frame 3
02:05:06 P Stream #1 Req #10756 * completed *
02:05:09 S -R- stream #1 Done-End <0>
02:15:02 S -S- run #2 job 6 Req #10757  Running DSK:(MAIL)MAILER.SAV
02:15:08 S -R- run #2 job 6 Done-End <0>
02:20:17 P Signing off.
03:00:03 S -S- stream #1 Req #10758 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
03:00:15 S Processor status JSU EXECX Setup in frame 3
03:00:16 P Waiting for interlock
03:00:17 P Got interlock
03:00:17 P EXECX Job Processor %1(225) starting in frame 3
03:00:18 P Stream #1 Req #10758 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
03:00:18 S Starting job processor in frame 3
03:01:18 S 01-Aug-87
03:04:38 P Stream #1 Req #10758 * completed *
03:04:38 S -R- stream #1 Done-End <0>
03:15:03 S -S- run #2 job 6 Req #10759  Running DSK:(MAIL)MAILER.SAV
03:15:09 S -R- run #2 job 6 Done-End <0>
03:20:18 P Signing off.
04:00:04 S -S- stream #1 Req #10760 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
04:00:16 S Processor status JSU EXECX Setup in frame 3
04:00:16 P Waiting for interlock
04:00:18 P Got interlock
04:00:18 P EXECX Job Processor %1(225) starting in frame 3
04:00:18 P Stream #1 Req #10760 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
04:04:11 S -R- stream #1 Done-End <0>
eted *
04:15:05 S -S- run #2 job 6 Req #10761  Running DSK:(MAIL)MAILER.SAV
04:15:10 S -R- run #2 job 6 Done-End <0>
04:19:18 P Signing off.
05:00:00 S -S- stream #1 Req #10762 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
05:00:12 S Processor status JSU EXECX Setup in frame 3
05:00:13 P Waiting for interlock
05:00:14 P Got interlock
05:00:14 P EXECX Job Processor %1(225) starting in frame 3
05:00:15 P Stream #1 Req #10762 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
05:00:15 S Starting job processor in frame 3
05:04:03 P Stream #1 Req #10762 * completed *
05:04:05 S -R- stream #1 Done-End <0>
05:15:04 S -S- run #2 job 6 Req #10763  Running DSK:(MAIL)MAILER.SAV
05:15:10 S -R- run #2 job 6 Done-End <0>
05:19:15 P Signing off.
06:00:00 S -S- stream #1 Req #10764 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
06:00:12 S Processor status JSU EXECX Setup in frame 3
06:00:13 P Waiting for interlock
06:00:14 P Got interlock
06:00:15 P EXECX Job Processor %1(225) starting in frame 3
06:00:15 S Starting job processor in frame 3
06:00:15 P Stream #1 Req #10764 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
06:01:16 S 01-Aug-87
06:04:17 P Stream #1 Req #10764 * completed *
06:04:20 S -R- stream #1 Done-End <0>
06:15:05 S -S- run #2 job 6 Req #10765  Running DSK:(MAIL)MAILER.SAV
06:15:11 S -R- run #2 job 6 Done-End <0>
06:20:15 P Signing off.
07:00:01 S -S- stream #1 Req #10766 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
07:00:13 S Processor status JSU EXECX Setup in frame 3
07:00:14 P Waiting for interlock
07:00:15 P Got interlock
07:00:15 P EXECX Job Processor %1(225) starting in frame 3
07:00:16 P Stream #1 Req #10766 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
07:00:16 S Starting job processor in frame 3
07:04:10 P Stream #1 Req #10766 * completed *
07:04:14 S -R- stream #1 Done-End <0>
07:13:01 S -S- stream #1 Req #10718 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:13:03 P Stream #1 Req #10718 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:15:06 S -S- run #2 job 9 Req #10767  Running DSK:(MAIL)MAILER.SAV
07:15:14 S -R- run #2 job 9 Done-End <0>
07:16:47 S -R- stream #1 Done-End <0>
07:16:48 P Stream #1 Req #10718 * completed *
07:32:18 P Signing off.
07:45:03 S -S- stream #1 Req #10719 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:18 S Processor status JSU EXECX Setup in frame 3
07:45:19 P Waiting for interlock
07:45:20 P Got interlock
07:45:20 P EXECX Job Processor %1(225) starting in frame 3
07:45:21 S Starting job processor in frame 3
07:45:22 P Stream #1 Req #10719 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:49:01 S -R- stream #1 Done-End <0>
eted *
08:00:01 S -S- stream #1 Req #10768 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
08:00:06 P Stream #1 Req #10768 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
08:03:42 P Stream #1 Req #10768 * completed *
08:03:47 S -R- stream #1 Done-End <0>
08:15:01 S -S- run #2 job 6 Req #10769  Running DSK:(MAIL)MAILER.SAV
08:15:07 S -R- run #2 job 6 Done-End <0>
08:19:21 P Signing off.
09:00:02 S -S- stream #1 Req #10772 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
09:00:14 S Processor status JSU EXECX Setup in frame 3
09:00:15 P Waiting for interlock
09:00:17 P Got interlock
09:00:17 P EXECX Job Processor %1(225) starting in frame 3
09:00:17 S Starting job processor in frame 3
09:00:18 P Stream #1 Req #10772 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
09:01:17 S 01-Aug-87
09:04:17 P Stream #1 Req #10772 * completed *
09:04:22 S -R- stream #1 Done-End <0>
09:15:02 S -S- run #2 job 6 Req #10773  Running DSK:(MAIL)MAILER.SAV
09:15:08 S -R- run #2 job 6 Done-End <0>
09:20:20 P Signing off.
10:00:03 S -S- stream #1 Req #10774 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
10:00:15 S Processor status JSU EXECX Setup in frame 3
10:00:16 P Waiting for interlock
10:00:17 P Got interlock
10:00:17 P EXECX Job Processor %1(225) starting in frame 3
10:00:18 P Stream #1 Req #10774 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
10:00:18 S Starting job processor in frame 3
10:03:49 P Stream #1 Req #10774 * completed *
10:03:53 S -R- stream #1 Done-End <0>
10:15:04 S -S- run #2 job 6 Req #10775  Running DSK:(MAIL)MAILER.SAV
10:15:09 S -R- run #2 job 6 Done-End <0>
10:19:18 P Signing off.
10:45:04 S -S- stream #1 Req #10675 DSK:(M33)XFER.LOG=DSK:(M33)XFER.CTL
10:45:16 S Processor status JSU EXECX Setup in frame 3
10:45:16 P Waiting for interlock
10:45:18 P Got interlock
10:45:18 P EXECX Job Processor %1(225) starting in frame 3
10:45:18 S Starting job processor in frame 3
10:45:19 P Stream #1 Req #10675 DSK:(M33)XFER.LOG=DSK:(M33)XFER.CTL
10:56:05 P Stream #1 Req #10675 * completed *
10:56:08 S -R- stream #1 Done-End <0>
11:00:03 S -S- stream #1 Req #10776 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
11:00:04 P Stream #1 Req #10776 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
11:03:47 P Stream #1 Req #10776 * completed *
11:03:48 S -R- stream #1 Done-End <0>
11:15:04 S -S- run #2 job 6 Req #10777  Running DSK:(MAIL)MAILER.SAV
11:15:10 S -R- run #2 job 6 Done-End <0>
11:19:24 P Signing off.
12:00:04 S -S- stream #1 Req #10779 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
12:00:16 S Processor status JSU EXECX Setup in frame 3
12:00:18 P Got interlock
erlock
12:00:19 P EXECX Job Processor %1(225) starting in frame 3
12:00:19 S Starting job processor in frame 3
12:00:20 P Stream #1 Req #10779 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
12:01:19 S 01-Aug-87
12:04:01 P Stream #1 Req #10779 * completed *
12:04:06 S -R- stream #1 Done-End <0>
12:15:04 S -S- run #2 job 6 Req #10780  Running DSK:(MAIL)MAILER.SAV
12:15:10 S -R- run #2 job 6 Done-End <0>
12:19:19 P Signing off.
13:00:05 S -S- stream #1 Req #10781 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
13:00:17 S Processor status JSU EXECX Setup in frame 3
13:00:18 P Waiting for interlock
13:00:19 P Got interlock
13:00:19 P EXECX Job Processor %1(225) starting in frame 3
13:00:19 S Starting job processor in frame 3
13:00:20 P Stream #1 Req #10781 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
13:04:15 P Stream #1 Req #10781 * completed *
13:04:16 S -R- stream #1 Done-End <0>
13:15:04 S -S- run #2 job 6 Req #10782  Running DSK:(MAIL)MAILER.SAV
13:15:09 S -R- run #2 job 6 Done-End <0>
13:19:20 P Signing off.
14:00:01 S -S- stream #1 Req #10783 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
14:00:13 S Processor status JSU EXECX Setup in frame 3
14:00:14 P Waiting for interlock
14:00:15 P Got interlock
14:00:15 P EXECX Job Processor %1(225) starting in frame 3
14:00:15 S Starting job processor in frame 3
14:00:16 P Stream #1 Req #10783 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
14:04:09 P Stream #1 Req #10783 * completed *
14:04:13 S -R- stream #1 Done-End <0>
14:15:00 S -S- run #2 job 6 Req #10784  Running DSK:(MAIL)MAILER.SAV
14:15:06 S -R- run #2 job 6 Don <0>
14:19:16 P Signing off.
14:30:01 S -S- stream #1 Req #10734 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:13 S Processor status JSU EXECX Setup in frame 3
14:30:14 P Waiting for interlock
14:30:15 P Got interlock
14:30:15 P EXECX Job Processor %1(225) starting in frame 3
14:30:16 S Starting job processor in frame 3
14:30:16 P Stream #1 Req #10734 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:32:32 P Stream #1 Req #10734 * completed *
14:32:35 S -R- stream #1 Done-End <0>
14:48:15 P Signing off.
15:00:01 S -S- stream #1 Req #10785 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
15:00:13 S Processor status JSU EXECX Setup in frame 6
15:00:14 P Waiting for interlock
15:00:15 P Got interlock
15:00:15 P EXECX Job Processor %1(225) starting in frame 6
15:00:16 S Starting job processor in frame 6
15:00:16 P Stream #1 Req #10785 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
15:01:15 S 01-Aug-87
15:04:03 P Stream #1 Req #10785 * completed *
15:15:11 S -R- run #2 job 3 Done-End <0>
nning DSK:(MAIL)MAILER.SAV
15:19:16 P Signing off.
16:00:01 S -S- stream #1 Req #10738 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:00:11 S Processor status JSU EXECX Setup in frame 3
16:00:12 P Waiting for interlock
16:00:13 P Got interlock
16:00:13 P EXECX Job Processor %1(225) starting in frame 3
16:00:14 S Starting job processor in frame 3
16:00:14 P Stream #1 Req #10738 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:00:15 S -S- stream #2 Req #10788 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
16:00:15 P Stream #2 Req #10788 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
16:04:20 P Stream #2 Req #10788 * completed *
16:04:21 S -R- stream #2 Done-End <0>
16:05:01 P Stream #1 Req #10738 * completed *
16:05:02 S -R- stream #1 Done-End <0>
16:15:00 S -S- run #2 job 6 Req #10789  Running DSK:(MAIL)MAILER.SAV
16:15:05 S -R- run #2 job 6 Done-End <0>
16:20:15 P Signing off.
17:00:01 S -S- stream #1 Req #10790 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
17:00:13 S Processor status JSU EXECX Setup in frame 3
17:00:14 P Waiting for interlock
17:00:15 P Got interlock
17:00:15 P EXECX Job Processor %1(225) starting in frame 3
17:00:16 S Starting job processor in frame 3
17:00:16 P Stream #1 Req #10790 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
17:04:12 P Stream #1 Req #10790 * completed *
17:04:13 S -R- stream #1 Done-End <0>
17:15:00 S -S- run #2 job 6 Req #10792  Running DSK:(MAIL)MAILER.SAV
17:15:06 S -R- run #2 job 6 Done-End <0>
17:19:16 P Signing off.
18:00:01 S -S- stream #1 Req #10793 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
18:00:13 S Processor status JSU EXECX Setup in frame 3
18:00:14 P Waiting for interlock
18:00:15 P Got interlock
18:00:15 P EXECX Job Processor %1(225) starting in frame 3
18:00:16 P Stream #1 Req #10793 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
18:00:16 S Starting job processor in frame 3
18:01:15 S 01-Aug-87
18:04:05 P Stream #1 Req #10793 * completed *
18:04:07 S -R- stream #1 Done-End <0>
18:15:05 S -S- run #2 job 6 Req #10794  Running DSK:(MAIL)MAILER.SAV
18:15:11 S -R- run #2 job 6 Done-End <0>
18:19:16 P Signing off.
19:00:01 S -S- stream #1 Req #10795 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
19:00:11 S Processor status JSU EXECX Setup in frame 3
19:00:12 P Waiting for interlock
19:00:13 P Got interlock
19:00:13 P EXECX Job Processor %1(225) starting in frame 3
19:00:14 P Stream #1 Req #10795 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
19:00:14 S Starting job processor in frame 3
19:03:59 P Stream #1 Req #10795 * completed *
20:00:12 S Processor status JSU EXECX Setup in frame 3
20:00:13 P Waiting for interlock
G.LOG=DSK:(JMS)SYSG.CTL
20:00:14 P Got interlock
20:00:14 P EXECX Job Processor %1(225) starting in frame 3
20:00:14 S Starting job processor in frame 3
20:00:15 P Stream #1 Req #10797 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
20:04:13 P Stream #1 Req #10797 * completed *
20:04:14 S -R- stream #1 Done-End <0>
20:15:04 S -S- run #2 job 6 Req #10798  Running DSK:(MAIL)MAILER.SAV
20:15:09 S -R- run #2 job 6 Done-End <0>
20:20:15 P Signing off.
21:00:00 S -S- stream #1 Req #10799 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
21:00:10 S Processor status JSU EXECX Setup in frame 3
21:00:11 P Waiting for interlock
21:00:12 P Got interlock
21:00:12 P EXECX Job Processor %1(225) starting in frame 3
21:00:13 P Stream #1 Req #10799 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
21:00:13 S Starting job processor in frame 3
21:01:13 S 01-Aug-87
21:04:07 P Stream #1 Req #10799 * completed *
21:04:10 S -R- stream #1 Done-End <0>
21:15:03 S -S- run #2 job 6 Req #10800  Running DSK:(MAIL)MAILER.SAV
21:15:09 S -R- run #2 job 6 Done-End <0>
21:19:13 P Signing off.
22:00:02 S -S- stream #1 Req #10801 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
22:00:14 S Processor status JSU EXECX Setup in frame 3
22:00:14 P Waiting for interlock
22:00:16 P Got interlock
22:00:16 P EXECX Job Processor %1(225) starting in frame 3
22:00:16 S Starting job processor in frame 3
22:00:17 P Stream #1 Req #10801 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
22:04:02 P Stream #1 Req #10801 * completed *
22:04:07 S -R- stream #1 Done-End <0>
22:15:01 S -S- run #2 job 5 Req #10802  Running DSK:(MAIL)MAILER.SAV
22:15:07 S -R- run #2 job 5 Done-End <0>
22:19:17 P Signing off.
23:00:02 S -S- stream #1 Req #10803 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
23:00:14 S Processor status JSU EXECX Setup in frame 3
23:00:15 P Waiting for interlock
23:00:16 P Got interlock
23:00:16 P EXECX Job Processor %1(225) starting in frame 3
23:00:16 S Starting job processor in frame 3
23:00:17 P Stream #1 Req #10803 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
23:03:56 P Stream #1 Req #10803 * completed *
23:03:58 S -R- stream #1 Done-End <0>
23:15:03 S -S- run #2 job 6 Req #10804  Running DSK:(MAIL)MAILER.SAV
23:15:06 S -R- run #2 job 6 Done-End <0>
23:19:17 P Signing off.
00:00:02 S -S- stream #1 Req #10805 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
00:00:14 S Processor status JSU EXECX Setup in frame 3
00:00:16 S Starting job processor in frame 3
00:01:16 S 02-Aug-87
    w@)Ä