00:00:15 P Waiting for interlock
00:00:16 P Got interlock
00:00:16 P EXECX Job Processor %1(225) starting in frame 3
00:00:17 P Stream #1 Req #10805 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
00:01:17 S 02-Aug-87
00:04:09 P Stream #1 Req #10805 * completed *
00:04:13 S -R- stream #1 Done-End <0>
00:15:01 S -S- run #2 job 5 Req #10806  Running DSK:(MAIL)MAILER.SAV
00:15:06 S -R- run #2 job 5 Done-End <0>
00:19:17 P Signing off.
01:00:02 S -S- stream #1 Req #10807 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
01:00:14 S Processor status JSU EXECX Setup in frame 3
01:00:15 P Waiting for interlock
01:00:16 P Got interlock
01:00:16 P EXECX Job Processor %1(225) starting in frame 3
01:00:17 S Starting job processor in frame 3
01:00:17 P Stream #1 Req #10807 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
01:04:02 P Stream #1 Req #10807 * completed *
01:04:03 S -R- stream #1 Done-End <0>
01:15:01 S -S- run #2 job 5 Req #10808  Running DSK:(MAIL)MAILER.SAV
01:15:06 S -R- run #2 job 5 Done-End <0>
01:19:17 P Signing off.
02:00:02 S -S- stream #1 Req #10809 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
02:00:14 S Processor status JSU EXECX Setup in frame 3
02:00:14 P Waiting for interlock
02:00:16 P Got interlock
02:00:16 P EXECX Job Processor %1(225) starting in frame 3
02:00:17 P Stream #1 Req #10809 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
02:00:17 S Starting job processor in frame 3
02:03:34 P Stream #1 Req #10809 * completed *
02:03:37 S -R- stream #1 Done-End <0>
02:15:02 S -S- run #2 job 5 Req #10810  Running DSK:(MAIL)MAILER.SAV
02:15:08 S -R- run #2 job 5 Done-End <0>
02:19:17 P Signing off.
03:00:03 S -S- stream #1 Req #10811 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
03:00:15 S Processor status JSU EXECX Setup in frame 3
03:00:15 P Waiting for interlock
03:00:17 P Got interlock
03:00:17 P EXECX Job Processor %1(225) starting in frame 3
03:00:18 S Starting job processor in frame 3
03:00:18 P Stream #1 Req #10811 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
03:01:18 S 02-Aug-87
03:03:27 S -R- stream #1 Done-End <0>
03:03:27 P Stream #1 Req #10811 * completed *
03:15:02 S -S- run #2 job 5 Req #10812  Running DSK:(MAIL)MAILER.SAV
03:15:07 S -R- run #2 job 5 Done-End <0>
03:19:18 P Signing off.
04:00:03 S -S- stream #1 Req #10813 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
04:00:15 S Processor status JSU EXECX Setup in frame 3
04:00:16 P Waiting for interlock
04:00:17 P Got interlock
04:00:17 P EXECX Job Processor %1(225) starting in frame 3
04:00:18 S Starting job processor in frame 3
05:00:04 S -S- stream #1 Req #10815 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
5 Req #10814  Running DSK:(MAIL)MAILER.SAV
05:00:16 S Processor status JSU EXECX Setup in frame 5
05:00:17 P Waiting for interlock
05:00:18 P Got interlock
05:00:18 P EXECX Job Processor %1(225) starting in frame 5
05:00:19 S Starting job processor in frame 5
05:00:19 P Stream #1 Req #10815 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
05:03:39 P Stream #1 Req #10815 * completed *
05:03:43 S -R- stream #1 Done-End <0>
05:15:01 S -S- run #2 job 6 Req #10816  Running DSK:(MAIL)MAILER.SAV
05:15:06 S -R- run #2 job 6 Done-End <0>
05:19:21 P Signing off.
06:00:02 S -S- stream #1 Req #10817 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
06:00:14 S Processor status JSU EXECX Setup in frame 3
06:00:15 P Waiting for interlock
06:00:16 P Got interlock
06:00:17 P EXECX Job Processor %1(225) starting in frame 3
06:00:17 S Starting job processor in frame 3
06:00:18 P Stream #1 Req #10817 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
06:01:17 S 02-Aug-87
06:03:40 P Stream #1 Req #10817 * completed *
06:03:42 S -R- stream #1 Done-End <0>
06:15:02 S -S- run #2 job 5 Req #10818  Running DSK:(MAIL)MAILER.SAV
06:15:08 S -R- run #2 job 5 Done-End <0>
06:19:17 P Signing off.
07:00:03 S -S- stream #1 Req #10819 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
07:00:13 S Processor status JSU EXECX Setup in frame 3
07:00:14 P Waiting for interlock
07:00:15 P Got interlock
07:00:15 P EXECX Job Processor %1(225) starting in frame 3
07:00:16 S Starting job processor in frame 3
07:00:16 P Stream #1 Req #10819 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
07:03:35 P Stream #1 Req #10819 * completed *
07:03:36 S -R- stream #1 Done-End <0>
07:13:00 S -S- stream #1 Req #10770 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:13:06 P Stream #1 Req #10770 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:15:04 S -S- run #2 job 6 Req #10820  Running DSK:(MAIL)MAILER.SAV
07:15:14 S -R- run #2 job 6 Done-End <0>
07:16:53 P Stream #1 Req #10770 * completed *
07:16:56 S -R- stream #1 Done-End <0>
07:32:16 P Signing off.
07:45:01 S -S- stream #1 Req #10771 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Processor status JSU EXECX Setup in frame 3
07:45:14 P Waiting for interlock
07:45:15 P Got interlock
07:45:15 P EXECX Job Processor %1(225) starting in frame 3
07:45:16 S Starting job processor in frame 3
07:45:16 P Stream #1 Req #10771 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:48:24 P Stream #1 Req #10771 * completed *
07:48:25 S -R- stream #1 Done-End <0>
08:00:00 S -S- stream #1 Req #10821 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
08:03:27 P Stream #1 Req #10821 * completed *
OG=DSK:(JMS)SYSG.CTL
08:03:30 S -R- stream #1 Done-End <0>
08:15:00 S -S- run #2 job 5 Req #10822  Running DSK:(MAIL)MAILER.SAV
08:15:06 S -R- run #2 job 5 Done-End <0>
08:19:16 P Signing off.
09:00:01 S -S- stream #1 Req #10825 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
09:00:13 S Processor status JSU EXECX Setup in frame 3
09:00:14 P Waiting for interlock
09:00:15 P Got interlock
09:00:15 P EXECX Job Processor %1(225) starting in frame 3
09:00:16 P Stream #1 Req #10825 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
09:00:16 S Starting job processor in frame 3
09:01:16 S 02-Aug-87
09:03:41 P Stream #1 Req #10825 * completed *
09:03:41 S -R- stream #1 Done-End <0>
09:15:01 S -S- run #2 job 5 Req #10826  Running DSK:(MAIL)MAILER.SAV
09:15:07 S -R- run #2 job 5 Done-End <0>
09:19:16 P Signing off.
10:00:02 S -S- stream #1 Req #10827 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
10:00:14 S Processor status JSU EXECX Setup in frame 3
10:00:14 P Waiting for interlock
10:00:16 P Got interlock
10:00:16 P EXECX Job Processor %1(225) starting in frame 3
10:00:16 P Stream #1 Req #10827 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
10:00:17 S Starting job processor in frame 3
10:03:13 P Stream #1 Req #10827 * completed *
10:03:16 S -R- stream #1 Done-End <0>
10:15:01 S -S- run #2 job 5 Req #10828  Running DSK:(MAIL)MAILER.SAV
10:15:07 S -R- run #2 job 5 Done-End <0>
10:19:16 P Signing off.
11:00:02 S -S- stream #1 Req #10829 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
11:00:17 S Processor status JSU EXECX Setup in frame 5
11:00:19 P Waiting for interlock
11:00:21 P Got interlock
11:00:22 P EXECX Job Processor %1(225) starting in frame 5
11:00:22 S Starting job processor in frame 5
11:00:22 P Stream #1 Req #10829 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
11:04:10 P Stream #1 Req #10829 * completed *
11:04:11 S -R- stream #1 Done-End <0>
11:15:02 S -S- run #2 job 3 Req #10830  Running DSK:(MAIL)MAILER.SAV
11:15:08 S -R- run #2 job 3 Done-End <0>
11:19:22 P Signing off.
12:00:03 S -S- stream #1 Req #10831 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
12:00:15 S Processor status JSU EXECX Setup in frame 3
12:00:16 P Waiting for interlock
12:00:17 P Got interlock
12:00:17 P EXECX Job Processor %1(225) starting in frame 3
12:00:18 S Starting job processor in frame 3
12:00:18 P Stream #1 Req #10831 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
12:01:18 S 02-Aug-87
12:03:41 P Stream #1 Req #10831 * completed *
12:03:43 S -R- stream #1 Done-End <0>
12:15:03 S -S- run #2 job 5 Req #10832  Running DSK:(MAIL)MAILER.SAV
12:19:18 P Signing off.
 5 Done-End <0>
13:00:04 S -S- stream #1 Req #10833 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
13:00:15 S Processor status JSU EXECX Setup in frame 3
13:00:16 P Waiting for interlock
13:00:18 P Got interlock
13:00:18 P EXECX Job Processor %1(225) starting in frame 3
13:00:18 P Stream #1 Req #10833 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
13:00:19 S Starting job processor in frame 3
13:03:55 P Stream #1 Req #10833 * completed *
13:03:58 S -R- stream #1 Done-End <0>
13:15:03 S -S- run #2 job 5 Req #10834  Running DSK:(MAIL)MAILER.SAV
13:15:08 S -R- run #2 job 5 Done-End <0>
13:19:18 P Signing off.
14:00:00 S -S- stream #1 Req #10835 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
14:00:12 S Processor status JSU EXECX Setup in frame 3
14:00:12 P Waiting for interlock
14:00:14 P Got interlock
14:00:14 P EXECX Job Processor %1(225) starting in frame 3
14:00:14 S Starting job processor in frame 3
14:00:15 P Stream #1 Req #10835 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
14:03:49 P Stream #1 Req #10835 * completed *
14:03:50 S -R- stream #1 Done-End <0>
14:15:04 S -S- run #2 job 5 Req #10836  Running DSK:(MAIL)MAILER.SAV
14:15:09 S -R- run #2 job 5 Done-End <0>
14:19:14 P Signing off.
14:30:05 S -S- stream #1 Req #10787 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:17 S Processor status JSU EXECX Setup in frame 3
14:30:18 P Waiting for interlock
14:30:19 P Got interlock
14:30:19 P EXECX Job Processor %1(225) starting in frame 3
14:30:20 S Starting job processor in frame 3
14:30:20 P Stream #1 Req #10787 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNCTL
14:32:33 P Stream #1 Req #10787 * completed *
14:32:34 S -R- stream #1 Done-End <0>
14:48:19 P Signing off.
15:00:04 S -S- stream #1 Req #10837 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
15:00:16 S Processor status JSU EXECX Setup in frame 3
15:00:16 P Waiting for interlock
15:00:18 P Got interlock
15:00:18 P EXECX Job Processor %1(225) starting in frame 3
15:00:18 S Starting job processor in frame 3
15:00:19 P Stream #1 Req #10837 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
15:01:18 S 02-Aug-87
15:04:04 P Stream #1 Req #10837 * completed *
15:04:05 S -R- stream #1 Done-End <0>
15:15:03 S -S- run #2 job 5 Req #10838  Running DSK:(MAIL)MAILER.SAV
15:15:09 S -R- run #2 job 5 Done-End <0>
15:19:19 P Signing off.
16:00:04 S -S- stream #1 Req #10791 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:00:16 S Processor status JSU EXECX Setup in frame 3
16:00:17 P Waiting for interlock
16:00:18 P Got interlock
16:00:19 S -S- stream #2 Req #10840 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
ream #1 Req #10791 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:00:20 P Stream #2 Req #10840 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
16:03:59 P Stream #2 Req #10840 * completed *
16:03:59 S -R- stream #2 Done-End <0>
16:04:40 P Stream #1 Req #10791 * completed *
16:04:44 S -R- stream #1 Done-End <0>
16:15:04 S -S- run #2 job 5 Req #10841  Running DSK:(MAIL)MAILER.SAV
16:15:09 S -R- run #2 job 5 Done-End <0>
16:20:20 P Signing off.
17:00:00 S -S- stream #1 Req #10842 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
17:00:12 S Processor status JSU EXECX Setup in frame 3
17:00:13 P Waiting for interlock
17:00:14 P Got interlock
17:00:14 P EXECX Job Processor %1(225) starting in frame 3
17:00:14 S Starting job processor in frame 3
17:00:15 P Stream #1 Req #10842 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
17:03:51 P Stream #1 Req #10842 * completed *
17:03:54 S -R- stream #1 Done-End <0>
17:15:04 S -S- run #2 job 5 Req #10844  Running DSK:(MAIL)MAILER.SAV
17:15:09 S -R- run #2 job 5 Done-End <0>
17:19:15 P Signing off.
18:00:00 S -S- stream #1 Req #10845 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
18:00:12 S Processor status JSU EXECX Setup in frame 3
18:00:12 P Waiting for interlock
18:00:14 P Got interlock
18:00:14 P EXECX Job Processor %1(225) starting in frame 3
18:00:14 P Stream #1 Req #10845 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
18:00:15 S Starting job processor in frame 3
18:01:15 S 02-Aug-87
18:03:44 P Stream #1 Req #10845 * completed *
18:03:46 S -R- stream #1 Done-End <0>
18:15:05 S -S- run #2 job 5 Req #10846  Running DSK:(MAIL)MAILER.SAV
18:15:10 S -R- run #2 job 5 Done-End <0>
18:19:15 P Signing off.
19:00:01 S -S- stream #1 Req #10847 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
19:00:13 S Processor status JSU EXECX Setup in frame 3
19:00:14 P Waiting for interlock
19:00:15 P Got interlock
19:00:15 P EXECX Job Processor %1(225) starting in frame 3
19:00:15 P Stream #1 Req #10847 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
19:00:16 S Starting job processor in frame 3
19:03:59 P Stream #1 Req #10847 * completed *
19:04:03 S -R- stream #1 Done-End <0>
19:15:04 S -S- run #2 job 5 Req #10848  Running DSK:(MAIL)MAILER.SAV
19:15:12 S -R- run #2 job 5 Done-End <0>
19:19:18 P Signing off.
20:00:00 S -S- stream #1 Req #10849 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
20:00:13 S Processor status JSU EXECX Setup in frame 3
20:00:15 P Waiting for interlock
20:00:16 P Got interlock
20:00:16 P EXECX Job Processor %1(225) starting in frame 3
20:00:17 P Stream #1 Req #10849 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
20:03:58 S -R- stream #1 Done-End <0>
eted *
20:15:04 S -S- run #2 job 7 Req #10850  Running DSK:(MAIL)MAILER.SAV
20:15:08 S -R- run #2 job 7 Done-End <0>
20:19:18 P Signing off.
21:00:00 S -S- stream #1 Req #10851 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
21:00:13 S Processor status JSU EXECX Setup in frame 3
21:00:14 P Waiting for interlock
21:00:15 P Got interlock
21:00:15 P EXECX Job Processor %1(225) starting in frame 3
21:00:16 S Starting job processor in frame 3
21:00:16 P Stream #1 Req #10851 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
21:01:15 S 02-Aug-87
21:04:13 P Stream #1 Req #10851 * completed *
21:04:15 S -R- stream #1 Done-End <0>
21:15:05 S -S- run #2 job 7 Req #10852  Running DSK:(MAIL)MAILER.SAV
21:15:09 S -R- run #2 job 7 Done-End <0>
21:19:22 P Signing off.
22:00:04 S -S- stream #1 Req #10853 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
22:00:16 S Processor status JSU EXECX Setup in frame 3
22:00:17 P Waiting for interlock
22:00:18 P Got interlock
22:00:18 P EXECX Job Processor %1(225) starting in frame 3
22:00:19 S Starting job processor in frame 3
22:00:19 P Stream #1 Req #10853 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
22:04:09 P Stream #1 Req #10853 * completed *
22:04:10 S -R- stream #1 Done-End <0>
22:15:03 S -S- run #2 job 5 Req #10854  Running DSK:(MAIL)MAILER.SAV
22:15:08 S -R- run #2 job 5 Done-End <0>
22:19:19 P Signing off.
23:00:04 S -S- stream #1 Req #10855 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
23:00:16 S Processor status JSU EXECX Setup in frame 3
23:00:16 P Waiting for interlock
23:00:18 P Got interlock
23:00:18 P EXECX Job Processor %1(225) starting in frame 3
23:00:19 P Stream #1 Req #10855 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
23:00:19 S Starting job processor in frame 3
23:03:41 P Stream #1 Req #10855 * completed *
23:03:44 S -R- stream #1 Done-End <0>
23:15:04 S -S- run #2 job 5 Req #10856  Running DSK:(MAIL)MAILER.SAV
23:15:09 S -R- run #2 job 5 Done-End <0>
23:19:19 P Signing off.
00:00:00 S -S- stream #1 Req #10857 DSK:(JMS)SYSG.LOG=DSK:(JMS)SYSG.CTL
00:00:12 S Processor status JSU EXECX Setup in frame 3
00:00:15 S Starting job processor in frame 3
00:01:14 S 03-Aug-87
 @@?ö