REPLACE
NO UPDATE
ONLC
(CARL:930)CK.SAV,(CARL:62)CK.SAV
(CARL:930)CK.SAV,(CARL:95)CK.SAV
(CARL:930)CK.SAV,(CARL:22)CK.SAV
(CARL:930)CK.SAV,(CARL:26)CK.SAV
(CARL:930)CK.SAV,(CARL:29)CK.SAV
(CARL:930)CK.SAV,(CARL:30)CK.SAV
(CARL:930)CK.SAV,(CARL:33)CK.SAV
(CARL:930)CK.SAV,(CARL:38)CK.SAV
(CARL:930)CK.SAV,(CARL:58)CK.SAV
(CARL:930)CK.SAV,(CARL:70)CK.SAV
(CARL:930)CK.SAV,(CARL:74)CK.SAV
(CARL:930)CK.SAV,(CARL:23)CK.SAV
(CARL:930)CK.SAV,(CARL:25)CK.SAV
(CARL:930)CK.SAV,(CARL:27)CK.SAV
(CARL:930)CK.SAV,(CARL:31)CK.SAV
(CARL:930)CK.SAV,(CARL:34)CK.SAV
(CARL:930)CK.SAV,(CARL:35)CK.SAV
(CARL:930)CK.SAV,(CARL:37)CK.SAV
(CARL:930)CK.SAV,(CARL:54)CK.SAV
(CARL:930)CK.SAV,(CARL:55)CK.SAV
(CARL:930)CK.SAV,(CARL:56)CK.SAV
(CARL:930)CK.SAV,(CARL:65)CK.SAV
QUIT
